[ 2019-04-18 08:39:39 ] files_iframe_info.xml NOT YET CREATED
[ 2019-04-18 08:39:39 ] #################################################################
[ 2019-04-18 08:39:39 ] ######################   SCRAPING STARTED  ######################
[ 2019-04-18 08:39:39 ] #################################################################
[ 2019-04-18 08:39:39 ] Create an empty xml file : files_count.xml
[ 2019-04-18 08:39:39 ] set_files_count_xml() function
[ 2019-04-18 08:39:39 ] increment +1
[ 2019-04-18 08:39:39 ] key = 'scraping_reload' |  value = '1'
[ 2019-04-18 08:39:39 ] ----------------------------------------------------------
[ 2019-04-18 08:39:39 ] demo email sent !!!
[ 2019-04-18 08:39:39 ] Number of running request for this user : 1
[ 2019-04-18 08:39:39 ] Limit of running request by bulk user : 7
[ 2019-04-18 08:39:39 ] -------------------------------------------
[ 2019-04-18 08:39:39 ]  Reading From 'report_to_create_file.txt' 
[ 2019-04-18 08:39:39 ] -------------------------------------------
[ 2019-04-18 08:39:39 ] err_msg = file not Exist !!!
[ 2019-04-18 08:39:39 ] -------------------------------------------
[ 2019-04-18 08:39:39 ] Front Page is Complete = No
[ 2019-04-18 08:39:39 ] -------------------------------------------------------------------------------------
[ 2019-04-18 08:39:39 ] scraping_front_page() Function ...
[ 2019-04-18 08:39:39 ] archive_url_origine = http://opencontinents.com/
[ 2019-04-18 08:39:39 ] Scraping of front page ( test number 1/3 )
[ 2019-04-18 08:39:39 ] ---------------------------------------
[ 2019-04-18 08:39:39 ] get_curl_live() function : Start
[ 2019-04-18 08:39:39 ] ---------------------------------------
[ 2019-04-18 08:39:39 ] TEST 1
[ 2019-04-18 08:39:39 ] URL = http://opencontinents.com/
[ 2019-04-18 08:39:39 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-18 08:39:39 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130401 Firefox/
[ 2019-04-18 08:39:39 ] set_files_count_xml() function
[ 2019-04-18 08:39:39 ] key = 'final_archive_url' |  value = 'http://opencontinents.com/'
[ 2019-04-18 08:39:39 ] ----------------------------------------------------------
[ 2019-04-18 08:39:39 ] Final Archive URL = http://opencontinents.com/
[ 2019-04-18 08:39:39 ] -------------------------------------------------------------------------------------
[ 2019-04-18 08:39:39 ] Create front page row in 'to_create_arr' table
[ 2019-04-18 08:39:39 ] set_files_count_xml() function
[ 2019-04-18 08:39:39 ] key = 'html_total' |  value = '1'
[ 2019-04-18 08:39:39 ] key = 'html_done' |  value = '0'
[ 2019-04-18 08:39:39 ] key = 'total_size' |  value = '12'
[ 2019-04-18 08:39:39 ] ----------------------------------------------------------
[ 2019-04-18 08:39:39 ] ( 0 / 1 )  Done - 0 error pages fixed
[ 2019-04-18 08:39:39 ] Archive url = http://opencontinents.com/
[ 2019-04-18 08:39:39 ] Website url = opencontinents.com/
[ 2019-04-18 08:39:39 ] No www url = opencontinents.com
[ 2019-04-18 08:39:39 ] Main Domain = opencontinents.com
[ 2019-04-18 08:39:39 ] full archive url = http://opencontinents.com/
[ 2019-04-18 08:39:39 ] archive url = http://opencontinents.com/
[ 2019-04-18 08:39:39 ] subdomain = www
[ 2019-04-18 08:39:39 ] type( demo or live ) = demo
[ 2019-04-18 08:39:39 ] max_level = 6
[ 2019-04-18 08:39:39 ] main folder = opencontinents.com_onlylucknplm_gmail.com_7mvrveqrwvp
[ 2019-04-18 08:39:39 ] email = onlylucknplm@gmail.com
[ 2019-04-18 08:39:39 ] scrape_html_then_files_in_front_page = Yes
[ 2019-04-18 08:39:39 ] 
[ 2019-04-18 08:39:39 ] Download PDF = 0
[ 2019-04-18 08:39:39 ] file_path_index = 
[ 2019-04-18 08:39:39 ] file_path_without_ext_index = 
[ 2019-04-18 08:39:39 ] strings_to_replace = 
[ 2019-04-18 08:39:39 ] remove_broken_outbound_links = 1
[ 2019-04-18 08:39:39 ] redirect_all_404_to_frontpage = No
[ 2019-04-18 08:39:39 ] force_work_in_local = Yes
[ 2019-04-18 08:39:39 ] skip_fix_encoding = Yes
[ 2019-04-18 08:39:39 ] Use Proxy after first scraping fail = Yes
[ 2019-04-18 08:39:39 ] scraping_reload number = 1
[ 2019-04-18 08:39:39 ] max_pages_demo = 10
[ 2019-04-18 08:39:39 ] max_size_demo = 10000
[ 2019-04-18 08:39:39 ] ------------------------------------------------------------------
[ 2019-04-18 08:39:39 ] set_files_count_xml() function
[ 2019-04-18 08:39:39 ] key = 'html_total' |  value = '1'
[ 2019-04-18 08:39:39 ] key = 'html_done' |  value = '0'
[ 2019-04-18 08:39:39 ] key = 'total_size' |  value = '16'
[ 2019-04-18 08:39:39 ] ----------------------------------------------------------
[ 2019-04-18 08:39:39 ] ( 0 / 1 )  Done - 0 error pages fixed
[ 2019-04-18 08:39:39 ] 'index.html' Exist in 'to_create_arr' in the first row ( Completed : No )
[ 2019-04-18 08:39:39 ] Scraping duration not calculated because front page not created yet
[ 2019-04-18 08:39:39 ] index.html -> File name found in to_create_arr
[ 2019-04-18 08:39:39 ] #####################################################################################################
[ 2019-04-18 08:39:39 ] ###############http://opencontinents.com/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2019-04-18 08:39:39 ] ###############Local URL = index.html (code = 200) ###############
[ 2019-04-18 08:39:39 ] ###############This is front page###############
[ 2019-04-18 08:39:39 ] ###############Try number = 1###############
[ 2019-04-18 08:39:39 ] #####################################################################################################
[ 2019-04-18 08:39:39 ]  Main level =0
[ 2019-04-18 08:39:39 ] HTML already scraped ( it's probably a front page )
[ 2019-04-18 08:39:39 ] Original encoding = UTF-8
[ 2019-04-18 08:39:39 ] Original encoding is in probably UTF-8= true
[ 2019-04-18 08:39:39 ] ----------------------------------------
[ 2019-04-18 08:39:39 ] Not checking the encoding
[ 2019-04-18 08:39:39 ] Final encoding = UTF-8
[ 2019-04-18 08:39:39 ] Language = N/A
[ 2019-04-18 08:39:39 ]  Base =/
[ 2019-04-18 08:39:39 ] set_files_count_xml() function
[ 2019-04-18 08:39:39 ] key = 'is_pretty_url' |  value = 'false'
[ 2019-04-18 08:39:39 ] ----------------------------------------------------------
[ 2019-04-18 08:39:39 ] ###############################################################
[ 2019-04-18 08:39:39 ] Original Href = http://toyfight.co/ - [( 1/4 )]
[ 2019-04-18 08:39:39 ] href = http://toyfight.co/ ( is_internal_url = No )
[ 2019-04-18 08:39:39 ] ###############################################################
[ 2019-04-18 08:39:39 ] Original Href = https://www.lusion.co/ - [( 2/4 )]
[ 2019-04-18 08:39:39 ] href = https://www.lusion.co/ ( is_internal_url = No )
[ 2019-04-18 08:39:39 ] ###############################################################
[ 2019-04-18 08:39:39 ] Original Href = http://www.gregglehrman.com - [( 3/4 )]
[ 2019-04-18 08:39:39 ] href = http://www.gregglehrman.com ( is_internal_url = No )
[ 2019-04-18 08:39:39 ] ###############################################################
[ 2019-04-18 08:39:39 ] Original Href = http://www.boris-nonte.com - [( 4/4 )]
[ 2019-04-18 08:39:39 ] href = http://www.boris-nonte.com ( is_internal_url = No )
[ 2019-04-18 08:39:39 ] local_file_path not created yet = index.html
[ 2019-04-18 08:39:39 ] code = 200
[ 2019-04-18 08:39:39 ] index.html -> Front page created
[ 2019-04-18 08:39:39 ] set_files_count_xml() function
[ 2019-04-18 08:39:39 ] key = 'html_total' |  value = '1'
[ 2019-04-18 08:39:39 ] key = 'html_done' |  value = '1'
[ 2019-04-18 08:39:39 ] key = 'total_size' |  value = '24'
[ 2019-04-18 08:39:39 ] ----------------------------------------------------------
[ 2019-04-18 08:39:40 ] ( 1 / 1 )  Done - 0 error pages fixed
[ 2019-04-18 08:39:40 ] index.html ( Front page ) : index.html already created so now I need to scrape all extensions and update the index.html file
[ 2019-04-18 08:39:40 ] 
[ 2019-04-18 08:39:40 ] 
[ 2019-04-18 08:39:40 ] /**************************************************************/
[ 2019-04-18 08:39:40 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-04-18 08:39:40 ] /*******		From    'index.html'      **********/
[ 2019-04-18 08:39:40 ] /**************************************************************/
[ 2019-04-18 08:39:40 ] We still update 'index.html'
[ 2019-04-18 08:39:40 ] /*******		End : Extract css_from_import files		**********/
[ 2019-04-18 08:39:40 ] 
[ 2019-04-18 08:39:40 ] 
[ 2019-04-18 08:39:40 ] 
[ 2019-04-18 08:39:40 ] /**************************************************************/
[ 2019-04-18 08:39:40 ] /*******		Extract 'fonts_from_html' files		**********/
[ 2019-04-18 08:39:40 ] /*******		From    'index.html'      **********/
[ 2019-04-18 08:39:40 ] /**************************************************************/
[ 2019-04-18 08:39:40 ] We still update 'index.html'
[ 2019-04-18 08:39:40 ] /*******		End : Extract fonts_from_html files		**********/
[ 2019-04-18 08:39:40 ] 
[ 2019-04-18 08:39:40 ] 
[ 2019-04-18 08:39:40 ] 
[ 2019-04-18 08:39:40 ] /**************************************************************/
[ 2019-04-18 08:39:40 ] /*******		Extract 'css' files		**********/
[ 2019-04-18 08:39:40 ] /*******		From    'index.html'      **********/
[ 2019-04-18 08:39:40 ] /**************************************************************/
[ 2019-04-18 08:39:40 ] We still update 'index.html'
[ 2019-04-18 08:39:40 ] file url = http://opencontinents.com///css/normalize.css
[ 2019-04-18 08:39:40 ] ---------------------------------------
[ 2019-04-18 08:39:40 ] get_curl_live() function : Start
[ 2019-04-18 08:39:40 ] ---------------------------------------
[ 2019-04-18 08:39:40 ] TEST 1
[ 2019-04-18 08:39:40 ] URL = http://opencontinents.com///css/normalize.css
[ 2019-04-18 08:39:40 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-18 08:39:40 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; zh-cn) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-04-18 08:39:40 ] 
[ 2019-04-18 08:39:40 ] 
[ 2019-04-18 08:39:40 ] /**************************************************************/
[ 2019-04-18 08:39:40 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-04-18 08:39:40 ] /*******		From    'css/normalize.css'      **********/
[ 2019-04-18 08:39:40 ] /*******		folder_path    'css/'      **********/
[ 2019-04-18 08:39:40 ] /**************************************************************/
[ 2019-04-18 08:39:40 ] We still update 'index.html'
[ 2019-04-18 08:39:40 ] /*******		End : Extract css_from_import files		**********/
[ 2019-04-18 08:39:40 ] 
[ 2019-04-18 08:39:40 ] 
[ 2019-04-18 08:39:40 ] 
[ 2019-04-18 08:39:40 ] /**************************************************************/
[ 2019-04-18 08:39:40 ] /*******		Extract 'fonts_from_css' files		**********/
[ 2019-04-18 08:39:40 ] /*******		From    'css/normalize.css'      **********/
[ 2019-04-18 08:39:40 ] /*******		folder_path    'css/'      **********/
[ 2019-04-18 08:39:40 ] /**************************************************************/
[ 2019-04-18 08:39:40 ] We still update 'index.html'
[ 2019-04-18 08:39:40 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-04-18 08:39:40 ] 
[ 2019-04-18 08:39:40 ] 
[ 2019-04-18 08:39:40 ] 
[ 2019-04-18 08:39:40 ] /**************************************************************/
[ 2019-04-18 08:39:40 ] /*******		Extract 'background_images' files		**********/
[ 2019-04-18 08:39:40 ] /*******		From    'css/normalize.css'      **********/
[ 2019-04-18 08:39:40 ] /*******		folder_path    'css/img'      **********/
[ 2019-04-18 08:39:40 ] /**************************************************************/
[ 2019-04-18 08:39:40 ] We still update 'index.html'
[ 2019-04-18 08:39:40 ] count of background images 2
[ 2019-04-18 08:39:40 ] /*******		End : Extract background_images files		**********/
[ 2019-04-18 08:39:40 ] 
[ 2019-04-18 08:39:40 ] css --> Folder Created !!!
[ 2019-04-18 08:39:43 ] css/normalize.css --> File Created !!!
[ 2019-04-18 08:39:43 ] set_files_count_xml() function
[ 2019-04-18 08:39:43 ] increment +1
[ 2019-04-18 08:39:43 ] key = 'css' |  value = '1'
[ 2019-04-18 08:39:43 ] ----------------------------------------------------------
[ 2019-04-18 08:39:43 ] local_file_path_rel = css/normalize.css (Exist = Yes)
[ 2019-04-18 08:39:43 ] update_html_file_path = index.html
[ 2019-04-18 08:39:43 ] folder_path = 
[ 2019-04-18 08:39:43 ] Page updated = index.html
[ 2019-04-18 08:39:43 ] index.html ( Front page ) : update index.html
[ 2019-04-18 08:39:43 ] -------------------------------------------------------------------------------------------
[ 2019-04-18 08:39:43 ] file url = http://opencontinents.com///css/index.css
[ 2019-04-18 08:39:43 ] ---------------------------------------
[ 2019-04-18 08:39:43 ] get_curl_live() function : Start
[ 2019-04-18 08:39:43 ] ---------------------------------------
[ 2019-04-18 08:39:43 ] TEST 1
[ 2019-04-18 08:39:43 ] URL = http://opencontinents.com///css/index.css
[ 2019-04-18 08:39:43 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-18 08:39:43 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-04-18 08:39:43 ] 
[ 2019-04-18 08:39:43 ] 
[ 2019-04-18 08:39:43 ] /**************************************************************/
[ 2019-04-18 08:39:43 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-04-18 08:39:43 ] /*******		From    'css/index.css'      **********/
[ 2019-04-18 08:39:43 ] /*******		folder_path    'css/'      **********/
[ 2019-04-18 08:39:43 ] /**************************************************************/
[ 2019-04-18 08:39:43 ] We still update 'index.html'
[ 2019-04-18 08:39:43 ] /*******		End : Extract css_from_import files		**********/
[ 2019-04-18 08:39:43 ] 
[ 2019-04-18 08:39:43 ] 
[ 2019-04-18 08:39:43 ] 
[ 2019-04-18 08:39:43 ] /**************************************************************/
[ 2019-04-18 08:39:43 ] /*******		Extract 'fonts_from_css' files		**********/
[ 2019-04-18 08:39:43 ] /*******		From    'css/index.css'      **********/
[ 2019-04-18 08:39:43 ] /*******		folder_path    'css/'      **********/
[ 2019-04-18 08:39:43 ] /**************************************************************/
[ 2019-04-18 08:39:43 ] We still update 'index.html'
[ 2019-04-18 08:39:43 ] file url = http://opencontinents.com///fonts/apercu-regular-pro.eot
[ 2019-04-18 08:39:43 ] ---------------------------------------
[ 2019-04-18 08:39:43 ] get_curl_live() function : Start
[ 2019-04-18 08:39:43 ] ---------------------------------------
[ 2019-04-18 08:39:43 ] TEST 1
[ 2019-04-18 08:39:43 ] URL = http://opencontinents.com///fonts/apercu-regular-pro.eot
[ 2019-04-18 08:39:43 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-18 08:39:43 ] useragent = Mozilla/4.0 (Compatible; MSIE 8.0; Windows NT 5.2; Trident/6.0)
[ 2019-04-18 08:39:43 ] css/fonts --> Folder Created !!!
[ 2019-04-18 08:39:43 ] css/fonts/apercu-regular-pro.eot --> File Created !!!
[ 2019-04-18 08:39:43 ] set_files_count_xml() function
[ 2019-04-18 08:39:43 ] increment +1
[ 2019-04-18 08:39:43 ] key = 'fonts' |  value = '1'
[ 2019-04-18 08:39:43 ] ----------------------------------------------------------
[ 2019-04-18 08:39:43 ] local_file_path_rel = css/fonts/apercu-regular-pro.eot (Exist = Yes)
[ 2019-04-18 08:39:43 ] css/index.css : REPLACE '../fonts/apercu-regular-pro.eot' WITH 'fonts/apercu-regular-pro.eot'
[ 2019-04-18 08:39:43 ] update_html_file_path = index.html
[ 2019-04-18 08:39:43 ] folder_path = css/
[ 2019-04-18 08:39:43 ] -------------------------------------------------------------------------------------------
[ 2019-04-18 08:39:43 ] file url = http://opencontinents.com///fonts/apercu-regular-pro.eot?#iefix
[ 2019-04-18 08:39:43 ] local_file_path_rel = css/fonts/apercu-regular-pro.eot (Exist = Yes)
[ 2019-04-18 08:39:43 ] css/index.css : REPLACE '../fonts/apercu-regular-pro.eot?#iefix' WITH 'fonts/apercu-regular-pro.eot'
[ 2019-04-18 08:39:43 ] update_html_file_path = index.html
[ 2019-04-18 08:39:43 ] folder_path = css/
[ 2019-04-18 08:39:43 ] -------------------------------------------------------------------------------------------
[ 2019-04-18 08:39:43 ] file url = http://opencontinents.com///fonts/apercu-regular-pro.woff2
[ 2019-04-18 08:39:43 ] ---------------------------------------
[ 2019-04-18 08:39:43 ] get_curl_live() function : Start
[ 2019-04-18 08:39:43 ] ---------------------------------------
[ 2019-04-18 08:39:43 ] TEST 1
[ 2019-04-18 08:39:43 ] URL = http://opencontinents.com///fonts/apercu-regular-pro.woff2
[ 2019-04-18 08:39:43 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-18 08:39:43 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2019-04-18 08:39:43 ] css/fonts/apercu-regular-pro.woff --> File Created !!!
[ 2019-04-18 08:39:43 ] set_files_count_xml() function
[ 2019-04-18 08:39:43 ] increment +1
[ 2019-04-18 08:39:43 ] key = 'fonts' |  value = '2'
[ 2019-04-18 08:39:43 ] ----------------------------------------------------------
[ 2019-04-18 08:39:43 ] local_file_path_rel = css/fonts/apercu-regular-pro.woff (Exist = Yes)
[ 2019-04-18 08:39:43 ] css/index.css : REPLACE '../fonts/apercu-regular-pro.woff2' WITH 'fonts/apercu-regular-pro.woff'
[ 2019-04-18 08:39:43 ] update_html_file_path = index.html
[ 2019-04-18 08:39:43 ] folder_path = css/
[ 2019-04-18 08:39:43 ] -------------------------------------------------------------------------------------------
[ 2019-04-18 08:39:43 ] file url = http://opencontinents.com///fonts/apercu-regular-pro.woff
[ 2019-04-18 08:39:43 ] local_file_path_rel = css/fonts/apercu-regular-pro.woff (Exist = Yes)
[ 2019-04-18 08:39:43 ] css/index.css : REPLACE '../fonts/apercu-regular-pro.woff' WITH 'fonts/apercu-regular-pro.woff'
[ 2019-04-18 08:39:43 ] update_html_file_path = index.html
[ 2019-04-18 08:39:43 ] folder_path = css/
[ 2019-04-18 08:39:43 ] -------------------------------------------------------------------------------------------
[ 2019-04-18 08:39:43 ] file url = http://opencontinents.com///fonts/apercu-regular-pro.ttf
[ 2019-04-18 08:39:43 ] ---------------------------------------
[ 2019-04-18 08:39:43 ] get_curl_live() function : Start
[ 2019-04-18 08:39:43 ] ---------------------------------------
[ 2019-04-18 08:39:43 ] TEST 1
[ 2019-04-18 08:39:43 ] URL = http://opencontinents.com///fonts/apercu-regular-pro.ttf
[ 2019-04-18 08:39:43 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-18 08:39:43 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20130406 Firefox/23.0
[ 2019-04-18 08:39:43 ] css/fonts/apercu-regular-pro.ttf --> File Created !!!
[ 2019-04-18 08:39:43 ] set_files_count_xml() function
[ 2019-04-18 08:39:43 ] increment +1
[ 2019-04-18 08:39:43 ] key = 'fonts' |  value = '3'
[ 2019-04-18 08:39:43 ] ----------------------------------------------------------
[ 2019-04-18 08:39:43 ] local_file_path_rel = css/fonts/apercu-regular-pro.ttf (Exist = Yes)
[ 2019-04-18 08:39:43 ] css/index.css : REPLACE '../fonts/apercu-regular-pro.ttf' WITH 'fonts/apercu-regular-pro.ttf'
[ 2019-04-18 08:39:43 ] update_html_file_path = index.html
[ 2019-04-18 08:39:43 ] folder_path = css/
[ 2019-04-18 08:39:43 ] -------------------------------------------------------------------------------------------
[ 2019-04-18 08:39:43 ] file url = http://opencontinents.com///fonts/apercu-light-pro.eot
[ 2019-04-18 08:39:43 ] ---------------------------------------
[ 2019-04-18 08:39:43 ] get_curl_live() function : Start
[ 2019-04-18 08:39:43 ] ---------------------------------------
[ 2019-04-18 08:39:43 ] TEST 1
[ 2019-04-18 08:39:43 ] URL = http://opencontinents.com///fonts/apercu-light-pro.eot
[ 2019-04-18 08:39:43 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-18 08:39:44 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20120721 Debian Iceweasel/15.0
[ 2019-04-18 08:39:44 ] css/fonts/apercu-light-pro.eot --> File Created !!!
[ 2019-04-18 08:39:44 ] set_files_count_xml() function
[ 2019-04-18 08:39:44 ] increment +1
[ 2019-04-18 08:39:44 ] key = 'fonts' |  value = '4'
[ 2019-04-18 08:39:44 ] ----------------------------------------------------------
[ 2019-04-18 08:39:44 ] local_file_path_rel = css/fonts/apercu-light-pro.eot (Exist = Yes)
[ 2019-04-18 08:39:44 ] css/index.css : REPLACE '../fonts/apercu-light-pro.eot' WITH 'fonts/apercu-light-pro.eot'
[ 2019-04-18 08:39:44 ] update_html_file_path = index.html
[ 2019-04-18 08:39:44 ] folder_path = css/
[ 2019-04-18 08:39:44 ] -------------------------------------------------------------------------------------------
[ 2019-04-18 08:39:44 ] file url = http://opencontinents.com///fonts/apercu-light-pro.eot?#iefix
[ 2019-04-18 08:39:44 ] local_file_path_rel = css/fonts/apercu-light-pro.eot (Exist = Yes)
[ 2019-04-18 08:39:44 ] css/index.css : REPLACE '../fonts/apercu-light-pro.eot?#iefix' WITH 'fonts/apercu-light-pro.eot'
[ 2019-04-18 08:39:44 ] update_html_file_path = index.html
[ 2019-04-18 08:39:44 ] folder_path = css/
[ 2019-04-18 08:39:44 ] -------------------------------------------------------------------------------------------
[ 2019-04-18 08:39:44 ] file url = http://opencontinents.com///fonts/apercu-light-pro.woff2
[ 2019-04-18 08:39:44 ] ---------------------------------------
[ 2019-04-18 08:39:44 ] get_curl_live() function : Start
[ 2019-04-18 08:39:44 ] ---------------------------------------
[ 2019-04-18 08:39:44 ] TEST 1
[ 2019-04-18 08:39:44 ] URL = http://opencontinents.com///fonts/apercu-light-pro.woff2
[ 2019-04-18 08:39:44 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-18 08:39:44 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36
[ 2019-04-18 08:39:44 ] css/fonts/apercu-light-pro.woff --> File Created !!!
[ 2019-04-18 08:39:44 ] set_files_count_xml() function
[ 2019-04-18 08:39:44 ] increment +1
[ 2019-04-18 08:39:44 ] key = 'fonts' |  value = '5'
[ 2019-04-18 08:39:44 ] ----------------------------------------------------------
[ 2019-04-18 08:39:44 ] local_file_path_rel = css/fonts/apercu-light-pro.woff (Exist = Yes)
[ 2019-04-18 08:39:44 ] css/index.css : REPLACE '../fonts/apercu-light-pro.woff2' WITH 'fonts/apercu-light-pro.woff'
[ 2019-04-18 08:39:44 ] update_html_file_path = index.html
[ 2019-04-18 08:39:44 ] folder_path = css/
[ 2019-04-18 08:39:44 ] -------------------------------------------------------------------------------------------
[ 2019-04-18 08:39:44 ] file url = http://opencontinents.com///fonts/apercu-light-pro.woff
[ 2019-04-18 08:39:44 ] local_file_path_rel = css/fonts/apercu-light-pro.woff (Exist = Yes)
[ 2019-04-18 08:39:44 ] css/index.css : REPLACE '../fonts/apercu-light-pro.woff' WITH 'fonts/apercu-light-pro.woff'
[ 2019-04-18 08:39:44 ] update_html_file_path = index.html
[ 2019-04-18 08:39:44 ] folder_path = css/
[ 2019-04-18 08:39:44 ] -------------------------------------------------------------------------------------------
[ 2019-04-18 08:39:44 ] file url = http://opencontinents.com///fonts/apercu-light-pro.ttf
[ 2019-04-18 08:39:44 ] ---------------------------------------
[ 2019-04-18 08:39:44 ] get_curl_live() function : Start
[ 2019-04-18 08:39:44 ] ---------------------------------------
[ 2019-04-18 08:39:44 ] TEST 1
[ 2019-04-18 08:39:44 ] URL = http://opencontinents.com///fonts/apercu-light-pro.ttf
[ 2019-04-18 08:39:44 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-18 08:39:44 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36
[ 2019-04-18 08:39:44 ] css/fonts/apercu-light-pro.ttf --> File Created !!!
[ 2019-04-18 08:39:44 ] set_files_count_xml() function
[ 2019-04-18 08:39:44 ] increment +1
[ 2019-04-18 08:39:44 ] key = 'fonts' |  value = '6'
[ 2019-04-18 08:39:44 ] ----------------------------------------------------------
[ 2019-04-18 08:39:44 ] local_file_path_rel = css/fonts/apercu-light-pro.ttf (Exist = Yes)
[ 2019-04-18 08:39:44 ] css/index.css : REPLACE '../fonts/apercu-light-pro.ttf' WITH 'fonts/apercu-light-pro.ttf'
[ 2019-04-18 08:39:44 ] update_html_file_path = index.html
[ 2019-04-18 08:39:44 ] folder_path = css/
[ 2019-04-18 08:39:44 ] -------------------------------------------------------------------------------------------
[ 2019-04-18 08:39:44 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-04-18 08:39:44 ] 
[ 2019-04-18 08:39:44 ] 
[ 2019-04-18 08:39:44 ] 
[ 2019-04-18 08:39:44 ] /**************************************************************/
[ 2019-04-18 08:39:44 ] /*******		Extract 'background_images' files		**********/
[ 2019-04-18 08:39:44 ] /*******		From    'css/index.css'      **********/
[ 2019-04-18 08:39:44 ] /*******		folder_path    'css/img'      **********/
[ 2019-04-18 08:39:44 ] /**************************************************************/
[ 2019-04-18 08:39:44 ] We still update 'index.html'
[ 2019-04-18 08:39:44 ] count of background images 2
[ 2019-04-18 08:39:44 ] href_1 =>fonts/apercu-regular-pro.eot
[ 2019-04-18 08:39:44 ] href_1 =>fonts/apercu-regular-pro.eot?#iefix
[ 2019-04-18 08:39:44 ] href_1 =>fonts/apercu-regular-pro.woff
[ 2019-04-18 08:39:44 ] href_1 =>fonts/apercu-regular-pro.woff
[ 2019-04-18 08:39:44 ] href_1 =>fonts/apercu-regular-pro.ttf
[ 2019-04-18 08:39:44 ] href_1 =>fonts/apercu-light-pro.eot
[ 2019-04-18 08:39:44 ] href_1 =>fonts/apercu-light-pro.eot?#iefix
[ 2019-04-18 08:39:44 ] href_1 =>fonts/apercu-light-pro.woff
[ 2019-04-18 08:39:44 ] href_1 =>fonts/apercu-light-pro.woff
[ 2019-04-18 08:39:44 ] href_1 =>fonts/apercu-light-pro.ttf
[ 2019-04-18 08:39:44 ] /*******		End : Extract background_images files		**********/
[ 2019-04-18 08:39:44 ] 
[ 2019-04-18 08:39:44 ] css/index.css --> File Created !!!
[ 2019-04-18 08:39:44 ] set_files_count_xml() function
[ 2019-04-18 08:39:44 ] increment +1
[ 2019-04-18 08:39:44 ] key = 'css' |  value = '2'
[ 2019-04-18 08:39:44 ] ----------------------------------------------------------
[ 2019-04-18 08:39:44 ] local_file_path_rel = css/index.css (Exist = Yes)
[ 2019-04-18 08:39:44 ] update_html_file_path = index.html
[ 2019-04-18 08:39:44 ] folder_path = 
[ 2019-04-18 08:39:44 ] Page updated = index.html
[ 2019-04-18 08:39:44 ] index.html ( Front page ) : update index.html
[ 2019-04-18 08:39:44 ] -------------------------------------------------------------------------------------------
[ 2019-04-18 08:39:44 ] /*******		End : Extract css files		**********/
[ 2019-04-18 08:39:44 ] 
[ 2019-04-18 08:39:44 ] 
[ 2019-04-18 08:39:44 ] 
[ 2019-04-18 08:39:44 ] /**************************************************************/
[ 2019-04-18 08:39:44 ] /*******		Extract 'img' files		**********/
[ 2019-04-18 08:39:44 ] /*******		From    'index.html'      **********/
[ 2019-04-18 08:39:44 ] /**************************************************************/
[ 2019-04-18 08:39:44 ] We still update 'index.html'
[ 2019-04-18 08:39:44 ] file url = http://opencontinents.com///favicons/favicon-32.png
[ 2019-04-18 08:39:44 ] ---------------------------------------
[ 2019-04-18 08:39:44 ] get_curl_live() function : Start
[ 2019-04-18 08:39:44 ] ---------------------------------------
[ 2019-04-18 08:39:44 ] TEST 1
[ 2019-04-18 08:39:44 ] URL = http://opencontinents.com///favicons/favicon-32.png
[ 2019-04-18 08:39:44 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-18 08:39:44 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-04-18 08:39:44 ] favicons --> Folder Created !!!
[ 2019-04-18 08:39:44 ] favicons/favicon-32.png --> File Created !!!
[ 2019-04-18 08:39:44 ] set_files_count_xml() function
[ 2019-04-18 08:39:44 ] increment +1
[ 2019-04-18 08:39:44 ] key = 'img' |  value = '1'
[ 2019-04-18 08:39:44 ] ----------------------------------------------------------
[ 2019-04-18 08:39:44 ] local_file_path_rel = favicons/favicon-32.png (Exist = Yes)
[ 2019-04-18 08:39:44 ] index.html : REPLACE '/favicons/favicon-32.png' WITH 'favicons/favicon-32.png'
[ 2019-04-18 08:39:44 ] update_html_file_path = index.html
[ 2019-04-18 08:39:44 ] folder_path = 
[ 2019-04-18 08:39:44 ] Page updated = index.html
[ 2019-04-18 08:39:44 ] index.html ( Front page ) : update index.html
[ 2019-04-18 08:39:44 ] -------------------------------------------------------------------------------------------
[ 2019-04-18 08:39:44 ] file url = http://opencontinents.com///favicons/favicon-128.png
[ 2019-04-18 08:39:44 ] ---------------------------------------
[ 2019-04-18 08:39:44 ] get_curl_live() function : Start
[ 2019-04-18 08:39:44 ] ---------------------------------------
[ 2019-04-18 08:39:44 ] TEST 1
[ 2019-04-18 08:39:44 ] URL = http://opencontinents.com///favicons/favicon-128.png
[ 2019-04-18 08:39:44 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-18 08:39:44 ] useragent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.137 Safari/4E423F
[ 2019-04-18 08:39:44 ] favicons/favicon-128.png --> File Created !!!
[ 2019-04-18 08:39:44 ] set_files_count_xml() function
[ 2019-04-18 08:39:44 ] increment +1
[ 2019-04-18 08:39:44 ] key = 'img' |  value = '2'
[ 2019-04-18 08:39:44 ] ----------------------------------------------------------
[ 2019-04-18 08:39:44 ] local_file_path_rel = favicons/favicon-128.png (Exist = Yes)
[ 2019-04-18 08:39:44 ] index.html : REPLACE '/favicons/favicon-128.png' WITH 'favicons/favicon-128.png'
[ 2019-04-18 08:39:44 ] update_html_file_path = index.html
[ 2019-04-18 08:39:44 ] folder_path = 
[ 2019-04-18 08:39:44 ] Page updated = index.html
[ 2019-04-18 08:39:44 ] index.html ( Front page ) : update index.html
[ 2019-04-18 08:39:44 ] -------------------------------------------------------------------------------------------
[ 2019-04-18 08:39:44 ] file url = http://opencontinents.com///favicons/favicon-144.png
[ 2019-04-18 08:39:44 ] ---------------------------------------
[ 2019-04-18 08:39:44 ] get_curl_live() function : Start
[ 2019-04-18 08:39:44 ] ---------------------------------------
[ 2019-04-18 08:39:44 ] TEST 1
[ 2019-04-18 08:39:44 ] URL = http://opencontinents.com///favicons/favicon-144.png
[ 2019-04-18 08:39:44 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-18 08:39:44 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20130406 Firefox/23.0
[ 2019-04-18 08:39:44 ] favicons/favicon-144.png --> File Created !!!
[ 2019-04-18 08:39:44 ] set_files_count_xml() function
[ 2019-04-18 08:39:44 ] increment +1
[ 2019-04-18 08:39:44 ] key = 'img' |  value = '3'
[ 2019-04-18 08:39:44 ] ----------------------------------------------------------
[ 2019-04-18 08:39:44 ] local_file_path_rel = favicons/favicon-144.png (Exist = Yes)
[ 2019-04-18 08:39:44 ] index.html : REPLACE '/favicons/favicon-144.png' WITH 'favicons/favicon-144.png'
[ 2019-04-18 08:39:44 ] update_html_file_path = index.html
[ 2019-04-18 08:39:44 ] folder_path = 
[ 2019-04-18 08:39:44 ] Page updated = index.html
[ 2019-04-18 08:39:44 ] index.html ( Front page ) : update index.html
[ 2019-04-18 08:39:44 ] -------------------------------------------------------------------------------------------
[ 2019-04-18 08:39:44 ] file url = http://opencontinents.com///favicons/favicon-152.png
[ 2019-04-18 08:39:44 ] ---------------------------------------
[ 2019-04-18 08:39:44 ] get_curl_live() function : Start
[ 2019-04-18 08:39:44 ] ---------------------------------------
[ 2019-04-18 08:39:44 ] TEST 1
[ 2019-04-18 08:39:44 ] URL = http://opencontinents.com///favicons/favicon-152.png
[ 2019-04-18 08:39:44 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-18 08:39:44 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Debian Iceweasel/14.0
[ 2019-04-18 08:39:44 ] favicons/favicon-152.png --> File Created !!!
[ 2019-04-18 08:39:44 ] set_files_count_xml() function
[ 2019-04-18 08:39:44 ] increment +1
[ 2019-04-18 08:39:44 ] key = 'img' |  value = '4'
[ 2019-04-18 08:39:44 ] ----------------------------------------------------------
[ 2019-04-18 08:39:44 ] local_file_path_rel = favicons/favicon-152.png (Exist = Yes)
[ 2019-04-18 08:39:44 ] index.html : REPLACE '/favicons/favicon-152.png' WITH 'favicons/favicon-152.png'
[ 2019-04-18 08:39:44 ] update_html_file_path = index.html
[ 2019-04-18 08:39:44 ] folder_path = 
[ 2019-04-18 08:39:44 ] Page updated = index.html
[ 2019-04-18 08:39:44 ] index.html ( Front page ) : update index.html
[ 2019-04-18 08:39:44 ] -------------------------------------------------------------------------------------------
[ 2019-04-18 08:39:44 ] file url = http://opencontinents.com///favicons/favicon-196.png
[ 2019-04-18 08:39:44 ] ---------------------------------------
[ 2019-04-18 08:39:44 ] get_curl_live() function : Start
[ 2019-04-18 08:39:44 ] ---------------------------------------
[ 2019-04-18 08:39:44 ] TEST 1
[ 2019-04-18 08:39:44 ] URL = http://opencontinents.com///favicons/favicon-196.png
[ 2019-04-18 08:39:44 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-18 08:39:44 ] useragent = Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
[ 2019-04-18 08:39:44 ] favicons/favicon-196.png --> File Created !!!
[ 2019-04-18 08:39:44 ] set_files_count_xml() function
[ 2019-04-18 08:39:44 ] increment +1
[ 2019-04-18 08:39:44 ] key = 'img' |  value = '5'
[ 2019-04-18 08:39:44 ] ----------------------------------------------------------
[ 2019-04-18 08:39:44 ] local_file_path_rel = favicons/favicon-196.png (Exist = Yes)
[ 2019-04-18 08:39:44 ] index.html : REPLACE '/favicons/favicon-196.png' WITH 'favicons/favicon-196.png'
[ 2019-04-18 08:39:44 ] update_html_file_path = index.html
[ 2019-04-18 08:39:44 ] folder_path = 
[ 2019-04-18 08:39:44 ] Page updated = index.html
[ 2019-04-18 08:39:44 ] index.html ( Front page ) : update index.html
[ 2019-04-18 08:39:44 ] -------------------------------------------------------------------------------------------
[ 2019-04-18 08:39:44 ] file url = http://opencontinents.com///path/to/favicon-152.png
[ 2019-04-18 08:39:44 ] ---------------------------------------
[ 2019-04-18 08:39:44 ] get_curl_live() function : Start
[ 2019-04-18 08:39:44 ] ---------------------------------------
[ 2019-04-18 08:39:44 ] TEST 1
[ 2019-04-18 08:39:44 ] URL = http://opencontinents.com///path/to/favicon-152.png
[ 2019-04-18 08:39:44 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-18 08:39:45 ] useragent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
[ 2019-04-18 08:39:45 ] Code = 404
[ 2019-04-18 08:39:45 ] HTML found = Yes
[ 2019-04-18 08:39:45 ]     No sleep!
[ 2019-04-18 08:39:45 ] ----
[ 2019-04-18 08:39:45 ] TEST 2
[ 2019-04-18 08:39:45 ] URL = https://opencontinents.com///path/to/favicon-152.png  --> Switch protocol ( Try 'https' )
[ 2019-04-18 08:39:45 ] no proxy used ( Test nbr 2/6 )
[ 2019-04-18 08:39:45 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:21.0) Gecko/20130331 Firefox/21.0
[ 2019-04-18 08:39:45 ] Code = 0
[ 2019-04-18 08:39:45 ] HTML found = No
[ 2019-04-18 08:39:45 ]     No sleep!
[ 2019-04-18 08:39:45 ] ----
[ 2019-04-18 08:39:45 ] TEST 3
[ 2019-04-18 08:39:45 ] URL = http://opencontinents.com///path/to/favicon-152.png
[ 2019-04-18 08:39:45 ] no proxy used ( Test nbr 3/6 )
[ 2019-04-18 08:39:45 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:27.0) Gecko/20121011 Firefox/27.0Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/25.0
[ 2019-04-18 08:39:45 ] Code = 404
[ 2019-04-18 08:39:45 ] HTML found = Yes
[ 2019-04-18 08:39:45 ]     No sleep!
[ 2019-04-18 08:39:45 ] ----
[ 2019-04-18 08:39:45 ] This is a broken image :path/to/favicon-152.png
[ 2019-04-18 08:39:45 ] local_file_path_rel = path/to/favicon-152.png (Exist = No)
[ 2019-04-18 08:39:45 ] -------------------------------------------------------------------------------------------
[ 2019-04-18 08:39:45 ] /*******		End : Extract img files		**********/
[ 2019-04-18 08:39:45 ] 
[ 2019-04-18 08:39:45 ] 
[ 2019-04-18 08:39:45 ] 
[ 2019-04-18 08:39:45 ] /**************************************************************/
[ 2019-04-18 08:39:45 ] /*******		Extract 'background_images' files		**********/
[ 2019-04-18 08:39:45 ] /*******		From    'index.html'      **********/
[ 2019-04-18 08:39:45 ] /**************************************************************/
[ 2019-04-18 08:39:45 ] We still update 'index.html'
[ 2019-04-18 08:39:45 ] count of background images 2
[ 2019-04-18 08:39:45 ] /*******		End : Extract background_images files		**********/
[ 2019-04-18 08:39:45 ] 
[ 2019-04-18 08:39:45 ] 
[ 2019-04-18 08:39:45 ] 
[ 2019-04-18 08:39:45 ] /**************************************************************/
[ 2019-04-18 08:39:45 ] /*******		Extract 'background_images_in_html' files		**********/
[ 2019-04-18 08:39:45 ] /*******		From    'index.html'      **********/
[ 2019-04-18 08:39:45 ] /**************************************************************/
[ 2019-04-18 08:39:45 ] We still update 'index.html'
[ 2019-04-18 08:39:45 ] /*******		End : Extract background_images_in_html files		**********/
[ 2019-04-18 08:39:45 ] 
[ 2019-04-18 08:39:45 ] 
[ 2019-04-18 08:39:45 ] 
[ 2019-04-18 08:39:45 ] /**************************************************************/
[ 2019-04-18 08:39:45 ] /*******		Extract 'script' files		**********/
[ 2019-04-18 08:39:45 ] /*******		From    'index.html'      **********/
[ 2019-04-18 08:39:45 ] /**************************************************************/
[ 2019-04-18 08:39:45 ] We still update 'index.html'
[ 2019-04-18 08:39:45 ] file url = http://opencontinents.com///js/three.min.js
[ 2019-04-18 08:39:45 ] ---------------------------------------
[ 2019-04-18 08:39:45 ] get_curl_live() function : Start
[ 2019-04-18 08:39:45 ] ---------------------------------------
[ 2019-04-18 08:39:45 ] TEST 1
[ 2019-04-18 08:39:45 ] URL = http://opencontinents.com///js/three.min.js
[ 2019-04-18 08:39:45 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-18 08:39:45 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-gb) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-04-18 08:39:45 ] js --> Folder Created !!!
[ 2019-04-18 08:39:45 ] js/three.min.js --> File Created !!!
[ 2019-04-18 08:39:45 ] set_files_count_xml() function
[ 2019-04-18 08:39:45 ] increment +1
[ 2019-04-18 08:39:45 ] key = 'js' |  value = '1'
[ 2019-04-18 08:39:45 ] ----------------------------------------------------------
[ 2019-04-18 08:39:45 ] local_file_path_rel = js/three.min.js (Exist = Yes)
[ 2019-04-18 08:39:45 ] update_html_file_path = index.html
[ 2019-04-18 08:39:45 ] folder_path = 
[ 2019-04-18 08:39:45 ] Page updated = index.html
[ 2019-04-18 08:39:45 ] index.html ( Front page ) : update index.html
[ 2019-04-18 08:39:45 ] -------------------------------------------------------------------------------------------
[ 2019-04-18 08:39:45 ] file url = http://opencontinents.com///js/index.js
[ 2019-04-18 08:39:45 ] ---------------------------------------
[ 2019-04-18 08:39:45 ] get_curl_live() function : Start
[ 2019-04-18 08:39:45 ] ---------------------------------------
[ 2019-04-18 08:39:45 ] TEST 1
[ 2019-04-18 08:39:45 ] URL = http://opencontinents.com///js/index.js
[ 2019-04-18 08:39:45 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-18 08:39:46 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36
[ 2019-04-18 08:39:46 ] js/index.js --> File Created !!!
[ 2019-04-18 08:39:46 ] set_files_count_xml() function
[ 2019-04-18 08:39:46 ] increment +1
[ 2019-04-18 08:39:46 ] key = 'js' |  value = '2'
[ 2019-04-18 08:39:46 ] ----------------------------------------------------------
[ 2019-04-18 08:39:46 ] local_file_path_rel = js/index.js (Exist = Yes)
[ 2019-04-18 08:39:46 ] update_html_file_path = index.html
[ 2019-04-18 08:39:46 ] folder_path = 
[ 2019-04-18 08:39:46 ] Page updated = index.html
[ 2019-04-18 08:39:46 ] index.html ( Front page ) : update index.html
[ 2019-04-18 08:39:46 ] -------------------------------------------------------------------------------------------
[ 2019-04-18 08:39:46 ] file url = https://count.carrierzone.com/app/count_server/count.js
[ 2019-04-18 08:39:46 ] ---------------------------------------
[ 2019-04-18 08:39:46 ] get_curl_live() function : Start
[ 2019-04-18 08:39:46 ] ---------------------------------------
[ 2019-04-18 08:39:46 ] TEST 1
[ 2019-04-18 08:39:46 ] URL = https://count.carrierzone.com/app/count_server/count.js
[ 2019-04-18 08:39:46 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-18 08:39:46 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36
[ 2019-04-18 08:39:46 ] app/count_server --> Folder Created !!!
[ 2019-04-18 08:39:46 ] app/count_server/count.js --> File Created !!!
[ 2019-04-18 08:39:46 ] set_files_count_xml() function
[ 2019-04-18 08:39:46 ] increment +1
[ 2019-04-18 08:39:46 ] key = 'js' |  value = '3'
[ 2019-04-18 08:39:46 ] ----------------------------------------------------------
[ 2019-04-18 08:39:46 ] local_file_path_rel = app/count_server/count.js (Exist = Yes)
[ 2019-04-18 08:39:46 ] index.html : REPLACE 'https://count.carrierzone.com/app/count_server/count.js' WITH 'app/count_server/count.js'
[ 2019-04-18 08:39:46 ] update_html_file_path = index.html
[ 2019-04-18 08:39:46 ] folder_path = 
[ 2019-04-18 08:39:46 ] Page updated = index.html
[ 2019-04-18 08:39:46 ] index.html ( Front page ) : update index.html
[ 2019-04-18 08:39:46 ] -------------------------------------------------------------------------------------------
[ 2019-04-18 08:39:46 ] /*******		End : Extract script files		**********/
[ 2019-04-18 08:39:46 ] 
[ 2019-04-18 08:39:46 ] 
[ 2019-04-18 08:39:46 ] 
[ 2019-04-18 08:39:46 ] /**************************************************************/
[ 2019-04-18 08:39:46 ] /*******		Extract 'swf' files		**********/
[ 2019-04-18 08:39:46 ] /*******		From    'index.html'      **********/
[ 2019-04-18 08:39:46 ] /**************************************************************/
[ 2019-04-18 08:39:46 ] We still update 'index.html'
[ 2019-04-18 08:39:46 ] /*******		End : Extract swf files		**********/
[ 2019-04-18 08:39:46 ] 
[ 2019-04-18 08:39:46 ] index.html --> HTML File Created !!!
[ 2019-04-18 08:39:46 ] ----------------------------------------------------------------------
[ 2019-04-18 08:39:46 ] update  to_create_arr[0][is_done] = 1
[ 2019-04-18 08:39:46 ] set_files_count_xml() function
[ 2019-04-18 08:39:46 ] key = 'html_total' |  value = '1'
[ 2019-04-18 08:39:46 ] key = 'html_done' |  value = '1'
[ 2019-04-18 08:39:46 ] key = 'total_size' |  value = '1924'
[ 2019-04-18 08:39:46 ] ----------------------------------------------------------
[ 2019-04-18 08:39:46 ] ( 1 / 1 )  Done - 0 error pages fixed
[ 2019-04-18 08:39:46 ] create_zip_file_and_send_email() function
[ 2019-04-18 08:39:47 ] set_files_count_xml() function
[ 2019-04-18 08:39:47 ] key = 'html_total' |  value = '1'
[ 2019-04-18 08:39:47 ] key = 'html_done' |  value = '1'
[ 2019-04-18 08:39:47 ] key = 'total_size' |  value = '1924'
[ 2019-04-18 08:39:47 ] ----------------------------------------------------------
[ 2019-04-18 08:39:47 ] ( 1 / 1 )  Done - 0 error pages fixed
[ 2019-04-18 08:39:47 ] Total Size : 1924
[ 2019-04-18 08:40:10 ] files/demo/opencontinents.com_onlylucknplm_gmail.com_7mvrveqrwvp_backup.zip ZIP Created !!!
[ 2019-04-18 08:40:10 ] Error occured when sending email !!!
[ 2019-04-18 08:40:10 ] Final demo email sent!
[ 2019-04-18 08:40:10 ] Loading Time = 00:00:35
