<!DOCTYPE html>
<html lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">				
		<meta name="google" value="notranslate">
  		<meta name="description" content="We are a multilingual branding and UX design agency based between the two cities of Barcelona and Beirut.">
		<meta property="og:locale"              
			content="en" />
		<meta property="og:url"                
			content="http://www.kolaps.com" />
		<meta property="og:type"               
			content="website" />
		<meta property="og:title"              
			content="KOLAPS - ideas. recreated." />
		<meta property="og:description"        
			content="We are a multilingual branding and UX design agency based between the two cities of Barcelona and Beirut." />
		<meta property="og:image"              
			content="http://www.kolaps.com/thumbnail.png" />
		<!-- main styles -->
		<link rel="stylesheet" href="src/assets/css/main.css">
		<style>
			@font-face {
			  font-family: 'Geomanist';
			  src: url('src/assets/fonts/geomanist/geomanist-book.woff') format('woff2');
			  font-weight: 300;
			  font-style: normal;
			}
			@font-face {
			  font-family: 'Geomanist';
			  src: url('src/assets/fonts/geomanist/geomanist-medium.woff') format('woff2');
			  font-weight: 500;
			  font-style: normal;
			}
			@font-face {
			  font-family: 'Geomanist';
			  src: url('src/assets/fonts/geomanist/geomanist-regular.woff') format('woff2');
			  font-weight: 400;
			  font-style: normal;
			}
			@font-face {
			  font-family: 'Swissra';
			  src: url('/src/assets/fonts/swissra/swissra-light.otf') format('opentype'); 
			  font-weight: 200;
			  font-style: normal;
			}
			@font-face {
			  font-family: 'Swissra';
			  src: url('/src/assets/fonts/swissra/swissra-normal.otf') format('opentype');
			  font-weight: 400;
			  font-style: normal;
			}
			@font-face {
			  font-family: 'Swissra';
			  src: url('/src/assets/fonts/swissra/swissra-medium.otf') format('opentype'); 
			  font-weight: 500;
			  font-style: normal;
			}
			#loading-wrapper {
				width: 100%; height: 100%;
				background-color: #f6f5f5;
				position: fixed;
				z-index: 9999999999999999;
			}
			#loading-screen {
				transform: translate(-50%,-50%);
			}
			#loading-screen span {
				display: block;
				background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0%29 --%3E%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 500 500' style='enable-background:new 0 0 500 500;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23F28F8F;%7D .st1%7Bfill:%23F94141;%7D%0A%3C/style%3E%3Cg id='XMLID_155_'%3E%3Cpath id='XMLID_5_' class='st0' d='M126.2,297.6v-95.2c84,0,152.4-68.4,152.4-152.4h95.2C373.8,186.5,262.7,297.6,126.2,297.6'/%3E%3Cpath id='XMLID_4_' class='st1' d='M373.8,450h-95.2c0-84-68.4-152.4-152.4-152.4v-95.2C262.7,202.4,373.8,313.5,373.8,450'/%3E%3C/g%3E%3C/svg%3E");
				background-size: contain;
				background-position: center;
				width: 80px; height: 80px;
				animation-name: shrink;
				animation-duration: 8s;
				animation-fill-mode: forwards;
				animation-timing-function: ease-out;
				transform: scale(1);
				transform-origin: 50% 50%;
			}
			#loading-screen.loaded {
				animation-duration: 100ms;				
			}
			@keyframes shrink {
				from {
					transform: scale(1);
				}
				to { 
					transform: scale(2); 
				}
			}		
		</style>
		<!-- js libraries -->
		<script src="src/assets/js/lib/jquery-3.2.1.min.js"></script>
		<script src="src/assets/js/lib/jquery.bez.js"></script>
		<script src="src/assets/js/lib/svg-2.6.3.min.js"></script>
		<!-- load assets -->
				<link rel="prefetch" 
			as="image"
			href="projects/01 Daar/header.jpg">
				<link rel="prefetch" 
			as="image"
			href="projects/02 Mayan/header.jpg">
				<link rel="prefetch" 
			as="image"
			href="projects/03 Boutikko/header.jpg">
				<link rel="prefetch" 
			as="image"
			href="projects/04 MDDL/header.jpg">
				<link rel="prefetch" 
			as="image"
			href="projects/05 Grand Saray/header.jpg">
				<link rel="prefetch" 
			as="image"
			href="projects/06 Bobolink/header.jpg">
				<link rel="prefetch" 
			as="image"
			href="projects/07 Dibs/header.jpg">
				<link rel="prefetch" 
			as="font"
			href="src/assets/fonts/geomanist/geomanist-regular.woff">
		<link rel="prefetch" 
			as="font"
			href="src/assets/fonts/geomanist/geomanist-medium.woff">
		<link rel="prefetch" 
			as="font"
			href="src/assets/fonts/geomanist/geomanist-book.woff">
		<!-- favicon -->
		<link rel="icon" href="src/assets/images/logo/favicon.png">
		<!-- title -->
		<title>KOLAPS - ideas. recreated.</title>
	</head>
	<body>
		<div id="loading-wrapper">
			<div id="loading-screen" style="position:fixed;top:50%;left:50%;"><span></span></div>
		</div>
		<button id="main-menu-hamburger" class="main-menu gui">
	<svg class="dot" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 60 60">
		<circle r="22" cy="30" cx="30" class="dotcircle" />
	</svg>
	<svg class="dot" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 60 60">
		<circle r="22" cy="30" cx="30" class="dotcircle" />
	</svg>
	<svg class="dot" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 60 60">
		<circle r="22" cy="30" cx="30" class="dotcircle" />
	</svg>
</button>
<nav id="main-menu" class="main-menu">
	<ul class="pages">
		<li><a href="en/about.html"> 		About 		</a></li>
		<li><a href="en/projects/daar.html">	Projects	</a></li>
		<li><a href="en/lab.html"> 			Lab			</a></li>
	</ul>
		<ul class="social-media">
		<li><a href="https://www.facebook.com/KolapsAgency/" target="_blank">Facebook</a></li><li><a href="https://www.instagram.com/kolaps.agency/" target="_blank">Instagram</a></li><li><a href="http://behance.com/KolapsAgency" target="_blank">Behance</a></li>	</ul>		
	<ul class="languages gui">
	<li><a href="index.html" data-lang="en">English</a></li>
	<li><a href="ar.html" data-lang="ar">عربي</a></li>
</ul>	
	<div class="fade-effect"></div>
</nav>		<article id="scroll-wrapper">
<header id="logo" class="gui">
	<a href="index.html" class="logo"><img src="src/assets/images/logo/logo-en.svg" 
			class="name"><img src="src/assets/images/logo/tagline-en.svg"
			class="tagline">
	</a>
</header>	<!-- shader for bird's position -->
<script id="fragmentShaderPosition" type="x-shader/x-fragment">
			uniform float time;
			uniform float delta;
			void main()	{
				vec2 uv = gl_FragCoord.xy / resolution.xy;
				vec4 tmpPos = texture2D( texturePosition, uv );
				vec3 position = tmpPos.xyz;
				vec3 velocity = texture2D( textureVelocity, uv ).xyz;
				float phase = tmpPos.w;
				phase = mod( ( phase + delta +
					length( velocity.xz ) * delta * 3. +
					max( velocity.y, 0.0 ) * delta * 6. ), 62.83 );
				gl_FragColor = vec4( position + velocity * delta * 15. , phase );
			}
</script><!-- shader for bird's velocity -->
<script id="fragmentShaderVelocity" type="x-shader/x-fragment">
			uniform float time;
			uniform float testing;
			uniform float delta; // about 0.016
			uniform float seperationDistance; // 20
			uniform float alignmentDistance; // 40
			uniform float cohesionDistance; //
			uniform float freedomFactor;
			uniform vec3 predator;
			const float width = resolution.x;
			const float height = resolution.y;
			const float PI = 3.141592653589793;
			const float PI_2 = PI * 2.0;
			// const float VISION = PI * 0.55;
			float zoneRadius = 40.0;
			float zoneRadiusSquared = 1600.0;
			float separationThresh = 0.45;
			float alignmentThresh = 0.65;
			const float UPPER_BOUNDS = BOUNDS;
			const float LOWER_BOUNDS = -UPPER_BOUNDS;
			const float SPEED_LIMIT = 9.0;
			float rand(vec2 co){
				return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
			}
			void main() {
				zoneRadius = seperationDistance + alignmentDistance + cohesionDistance;
				separationThresh = seperationDistance / zoneRadius;
				alignmentThresh = ( seperationDistance + alignmentDistance ) / zoneRadius;
				zoneRadiusSquared = zoneRadius * zoneRadius;
				vec2 uv = gl_FragCoord.xy / resolution.xy;
				vec3 birdPosition, birdVelocity;
				vec3 selfPosition = texture2D( texturePosition, uv ).xyz;
				vec3 selfVelocity = texture2D( textureVelocity, uv ).xyz;
				float dist;
				vec3 dir; // direction
				float distSquared;
				float seperationSquared = seperationDistance * seperationDistance;
				float cohesionSquared = cohesionDistance * cohesionDistance;
				float f;
				float percent;
				vec3 velocity = selfVelocity;
				float limit = SPEED_LIMIT;
				dir = predator * UPPER_BOUNDS - selfPosition;
				dir.z = 0.;
				// dir.z *= 0.6;
				dist = length( dir );
				distSquared = dist * dist;
				float preyRadius = 150.0;
				float preyRadiusSq = preyRadius * preyRadius;
				// move birds away from predator
				if (dist < preyRadius) {
					f = ( distSquared / preyRadiusSq - 1.0 ) * delta * 100.;
					velocity += normalize( dir ) * f;
					limit += 5.0;
				}
				// if (testing == 0.0) {}
				// if ( rand( uv + time ) < freedomFactor ) {}
				// Attract flocks to the center
				vec3 central = vec3( 0., 0., 0. );
				dir = selfPosition - central;
				dist = length( dir );
				dir.y *= 2.5;
				velocity -= normalize( dir ) * delta * 5.;
				for (float y=0.0;y<height;y++) {
					for (float x=0.0;x<width;x++) {
						vec2 ref = vec2( x + 0.5, y + 0.5 ) / resolution.xy;
						birdPosition = texture2D( texturePosition, ref ).xyz;
						dir = birdPosition - selfPosition;
						dist = length(dir);
						if (dist < 0.0001) continue;
						distSquared = dist * dist;
						if (distSquared > zoneRadiusSquared ) continue;
						percent = distSquared / zoneRadiusSquared;
						if ( percent < separationThresh ) { // low
							// Separation - Move apart for comfort
							f = (separationThresh / percent - 1.0) * delta;
							velocity -= normalize(dir) * f;
						} else if ( percent < alignmentThresh ) { // high
							// Alignment - fly the same direction
							float threshDelta = alignmentThresh - separationThresh;
							float adjustedPercent = ( percent - separationThresh ) / threshDelta;
							birdVelocity = texture2D( textureVelocity, ref ).xyz;
							f = ( 0.5 - cos( adjustedPercent * PI_2 ) * 0.5 + 0.5 ) * delta;
							velocity += normalize(birdVelocity) * f;
						} else {
							// Attraction / Cohesion - move closer
							float threshDelta = 1.0 - alignmentThresh;
							float adjustedPercent = ( percent - alignmentThresh ) / threshDelta;
							f = ( 0.5 - ( cos( adjustedPercent * PI_2 ) * -0.5 + 0.5 ) ) * delta;
							velocity += normalize(dir) * f;
						}
					}
				}
				// this make tends to fly around than down or up
				// if (velocity.y > 0.) velocity.y *= (1. - 0.2 * delta);
				// Speed Limits
				if ( length( velocity ) > limit ) {
					velocity = normalize( velocity ) * limit;
				}
				gl_FragColor = vec4( velocity, 1.0 );
			}
</script><script type="x-shader/x-vertex" id="birdVS">
			attribute vec2 reference;
			attribute float birdVertex;
			attribute vec3 birdColor;
			uniform sampler2D texturePosition;
			uniform sampler2D textureVelocity;
			varying vec4 vColor;
			varying float z;
			uniform float time;
			void main() {
				vec4 tmpPos = texture2D( texturePosition, reference );
				vec3 pos = tmpPos.xyz;
				vec3 velocity = normalize(texture2D( textureVelocity, reference ).xyz);
				vec3 newPosition = position;
				if ( birdVertex == 4.0 || birdVertex == 7.0 ) {
					// flap wings
					newPosition.y = sin( tmpPos.w ) * 5.;
				}
				newPosition = mat3( modelMatrix ) * newPosition;
				velocity.z *= -1.;
				float xz = length( velocity.xz );
				float xyz = 1.;
				float x = sqrt( 1. - velocity.y * velocity.y );
				float cosry = velocity.x / xz;
				float sinry = velocity.z / xz;
				float cosrz = x / xyz;
				float sinrz = velocity.y / xyz;
				float scale = 0.5;
				mat3 matScale = mat3(
					scale, 0, 0,
					0, scale, 0,
					0, 0, scale
				);
				mat3 maty =  mat3(
					cosry, 0, -sinry,
					0    , 1, 0     ,
					sinry, 0, cosry
				);
				mat3 matz =  mat3(
					cosrz , sinrz, 0,
					-sinrz, cosrz, 0,
					0     , 0    , 1
				);
				newPosition =  matScale * maty * matz * newPosition;
				newPosition += pos;
				z = newPosition.z;
				vColor = vec4( birdColor, 1.0 );
				gl_Position = projectionMatrix *  viewMatrix  * vec4( newPosition, 1.0 );
			}
</script><!-- bird geometry shader -->
<script type="x-shader/x-fragment" id="birdFS">
			varying vec4 vColor;
			varying float z;
			uniform vec3 color;
			void main() {
				// Fake colors for now
				float z2 = 0.1 + ( 1000. - z ) / 1000. * vColor.x;
				gl_FragColor = vec4( z2, z2, z2, 1. );
				gl_FragColor = vec4( 1.0, 0.0, 0.0, 1. );
			}
</script>
<div id="birds">
</div>
<article id="home" class="page fit-to-window">
	<h1>ideas. recreated.</h1>
	<a href="en/projects/daar.html" class="pulsing-line gui">See Projects</a>
</article>
<article id="about" class="page">
	<header class="summary-wrapper fit-to-window-height fit-to-screen-height">
		<div class="summary">
			<blockquote><p>We are a multilingual branding and UX design agency based between the two cities of Barcelona and Beirut. We listen, ask, research, think, dissect, and destroy before we recreate powerful ideas and impactful experiences that help brands narrate their unique stories, and do so eloquently.</p></blockquote>
			<div class="tasks">Strategy & Analysis / Naming and Verbal Identity / Brand Identity / Spatial Identity & Way Finding / Print & Editorial Design / UX & UI Design / Web & Apps / E-Commerce / Image and Video Production / Content Development / And anything yet to be discovered</div>
		</div>
	</header>
	<ul class="team">
					<li class="member block full-height">
				<div class="photo fit-to-screen-height" style="background-image:url('en/src/assets/images/team/hasan.jpg')">
				</div>
				<div class="details-wrapper" style="background-color:#f6f5f5">
					<div class="details" '>
						<span class="role">Creative Director</span>
						<h2 class="name">Hasan Chaaban</h2>
						<div class="description"><p>With an extensive background on the business side of things, Hasan is the missing link between the agency and its clients’ business objectives, and is responsible for 98% of the changes we have to make every day.</p><br><p>Born in Beirut in the mid eighties, and influenced by Rainer Maria Rilke, Bobby Fischer and Cartoon Network, Hasan has the air of a scholarly scientist that we all agree should be exploited more in his free time. He would rather be playing Minecraft and listening to Ali Touré.</p><br><p>Oh, and his favorite color is violet.</p></div>
					</div>
				</div>
			</li>
					<li class="member block full-height">
				<div class="photo fit-to-screen-height" style="background-image:url('en/src/assets/images/team/badr.jpg')">
				</div>
				<div class="details-wrapper" style="background-color:#f6f5f5">
					<div class="details" '>
						<span class="role">Lead Designer</span>
						<h2 class="name">Badr Abou El Anouar</h2>
						<div class="description"><p>When it comes to diligence and discipline, Badr is the designer Kolaps needs - but not the one we deserve.</p><br><p>In his childhood in Fes, Morocco, he was diagnosed with chronic immortality. At eighteen, he moved to Barcelona with a rich cultural background, big dreams, and an expensive taste in order to become “The Conceptseeker”.</p><br><p>After ten years of hard work and sacrifice, he is now the three-time champion of the beach volleyball sunday afternoon competition at Bogatell Beach, Barcelona.</p></div>
					</div>
				</div>
			</li>
					<li class="member block full-height">
				<div class="photo fit-to-screen-height" style="background-image:url('en/src/assets/images/team/cat.jpg')">
				</div>
				<div class="details-wrapper" style="background-color:#f6f5f5">
					<div class="details" '>
						<span class="role">UX Designer</span>
						<h2 class="name">Cat Balfour</h2>
						<div class="description"><p>A mistress of intuition with a thirst for adventure, Cat is our UX designer from Scotland. Or was it New Zealand? It’s confusing.</p><br><p>She picked up what she claims to be “Spanish” during an unplanned stay in Guatemala, in the middle of one of her skating-odysseys across the globe on her eco-friendly hoverboard. After her release, she eventually made it to Barcelona to join our team where she crafts beautiful and innovative solutions for the websites & apps we design.</p><br><p>When she’s not in the office listening to loud millennial music it’s because she is training in her Muay Thai classes to help fight crime.</p></div>
					</div>
				</div>
			</li>
			</ul>
	<div class="letstalk block half-height">
		<div class="center"><a href="mailto:hello@kolaps.com" style="color:inherit" class="hover-line">Let's Talk!</a></div>
	</div>
	<div class="article-footer" id="about_footer">
		<nav class="back-to-top">
	<a href="#top" class="pulsing-line">TOP</a>
</nav>
		<ul class="offices footer-nav">
			<li>
				<div class="center">
					<a href="https://goo.gl/maps/Rq8DkhyG33R2" target="_blank"><img class="symbol" data-src="src/assets/images/icons/bcn.png"></a>
					<div class="details">
						<h2>Barcelona</h2>
						<address class="address" lang="en">
							<a href="https://goo.gl/maps/Rq8DkhyG33R2" target="_blank">Ronda de St. Pau 47<br> 08015 Barcelona</a>
						</address>
						<a href="tel:+34691878692" class="telephone"  lang="en">+34 691 878 692</a>
						<a href="mailto:hola@kolaps.com" class="email">hola@kolaps.com</a>
					</div>
				</div>
			</li>
			<li>
				<div class="center">			
					<a href="https://goo.gl/maps/i6AVLHJTon92"><img class="symbol" data-src="src/assets/images/icons/bey.png"></a>
					<div class="details">				
						<h2>Beirut</h2>
						<address class="address" lang="en">
							<a href="https://goo.gl/maps/i6AVLHJTon92" target="_blank">
								Bechara El Khoury<br> Beirut Digital District
							</a>
						</address>
						<a href="tel:+9613500901" class="telephone" lang="en">+961 3 500 901</a>
						<a href="mailto:hello@kolaps.com" class="email">hello@kolaps.com</a>
					</div>
				</div>
			</li>		
		</ul>		
		<footer class="page-footer">
	<nav>
			<ul class="social-media">
		<li><a href="https://www.facebook.com/KolapsAgency/" target="_blank">Facebook</a></li><li><a href="https://www.instagram.com/kolaps.agency/" target="_blank">Instagram</a></li><li><a href="http://behance.com/KolapsAgency" target="_blank">Behance</a></li>	</ul>		</nav>
	<nav>
		<ul class="languages gui">
	<li><a href="index.html" data-lang="en">English</a></li>
	<li><a href="ar.html" data-lang="ar">عربي</a></li>
</ul>	</nav>
	<div class="copyright">
		<a href="index.html"><img data-src="src/assets/images/logo/logo-en-black.svg" height="14"></a> &copy;
		<span>All rights reserved.</span>
	</div>
</footer>	</div>
	</div>
</article><article id="error" class="page fit-to-window" style="background-image:url('en/src/assets/images/ui/backgrounds/error.jpg')">
	<h1 data-error="default"><!--TRANSLATE-->Something went wrong. We are working on fixing the problem<!--/TRANSLATE--></h1>
	<h1 style="display:none" data-error="404"><!--TRANSLATE-->Sorry, that page does not exist.<!--/TRANSLATE--></h1>
	<a href="index.html" class="pulsing-line gui"><!--TRANSLATE-->Take me home<!--/TRANSLATE--></a>
</article><article id="lab" class="page fit-to-window-height">
	<header class="summary-wrapper fit-to-window-height fit-to-screen-height">
		<div class="summary">
			<div class="description">Trillions of neurons have been utilized over billions of microseconds to come up with the ingenious ideas, experiments, and expressions in our Lab.</div>
		</div>
		<nav class="back-to-top">
			<a href="#experiments" class="pulsing-line">See Experiments</a>
		</nav>		
	</header>
	<ul id="experiments" class="lab-contents ">
		<li class="fit-to-window-height" style="background-image:url('en/src/assets/lab/viaje-sonoro-bg.jpg')">
			<a href="en/viaje-sonoro.html"><p>Viaje Sonoro</p></a>
		</li>
		<li class="fit-to-window-height" style="background-image:url('en/src/assets/lab/memorase-bg.jpg')">
			<a href="en/memorase.html"><p>Memorase</p></a>
		</li>
	</ul>
</article><article id="viaje-sonoro" class="page">
	<header class="fit-to-window">
		<div class="embed-vimeo">
			<iframe src="https://player.vimeo.com/video/92161597?color=f94141&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		</div>
		<div class="info-wrapper fit-to-window-width">
			<div class="info">
				<dl class="overview">
					<div>
						<dt>Title</dt>
						<dd>Viaje Sonoro,<br> "Lahn El Tariq"</dd>
					</div>
					<div>
						<dt>Direction & Script</dt>
						<dd>Hasan Chaaban</dd>
					</div>
					<div>
						<dt>Producer</dt>
						<dd>MAYO films</dd>
					</div>
				</dl>
				<div class="description">
					<p>"Lahn El Tariq" is a short movie that expresses one of the many inconsequential ideas that passes through the mind of a 5-year-old during a tedious journey.</p>
				</div>
			</div>
		</div>
	</header>
	<ul class="lab-contents">
		<li style="background-image:url('en/src/assets/lab/memorase-footer.jpg'); background-position: center;">
			<a class="next lab-button light" href="en/memorase.html"><p>Memorase</p></a>
		</li>
	</ul>
</article>
<article id="memorase" class="page">
	<header class="fit-to-window">
		<div class="lab-video video-container" style="background-color:#f1484e;">
						<video  
				width="1920" height="1080" 
				preload="metadata"
				autoplay
				muted loop>
				<source data-src="//d289emrj5tpjvr.cloudfront.net/src/assets/lab/memorase.mp4" type="video/mp4"></source>
			</video>
					</div>
		<div class="info-wrapper fit-to-window-width">
			<div class="info">
				<dl class="overview">
					<div>
						<dt>Product</dt>
						<dd>Memorase</dd>
					</div>
					<div>
						<dt>Technology</dt>
						<dd>Memory Erasure</dd>
					</div>
					<div>
						<dt>Date</dt>
						<dd>TBD</dd>
					</div>
				</dl>
				<div class="description">
					<b style="display: inline;">Experience your favorite movies and songs for the first time, again.</b><br>
					Memorase is a conceptual product that allows you to literally refresh your brain. You can erase media memory experiences, such as movies, songs, and any other audiovisual shows from your brain, allowing you to relive that first-time pleasurable encounter with your favorites.				</div>
			</div>
		</div>
	</header>
	<div class="block full-height_horizontal_split_two-thirds_vertical_split_half_one-third">
		<div class="block-content" style="background-color: #000; display: flex;">	
			<video class="image mp4" width="1080" height="1080" preload="metadata" autoplay="" muted="" loop="" style="object-fit: contain; max-height: 100%; max-width: 100%; object-position: center center;">
				<source data-src="//d289emrj5tpjvr.cloudfront.net/src/assets/lab/memorase-big.mp4" type="video/mp4">
			</video>
		</div>
		<div class="block-content" style="background-color: #000; display: flex;">	
			<video class="image mp4" width="1080" height="1080" preload="metadata" autoplay="" muted="" loop="" style="object-fit: cover; max-height: 100%; max-width: 100%; object-position: center center;">
				<source data-src="//d289emrj5tpjvr.cloudfront.net/src/assets/lab/memorase-small.mp4" type="video/mp4">
			</video>
		</div>
		<div class="block-content" style="background-color: #f6f5f5; color: #212121; ">	
			<div class="paragraph">
				<h2>How it works</h2>
				<p>The technology behind it is very simple. To “refresh” a certain movie for example, all you have to do is play it on the Memorase one more time, the “last repeat”. The Memorase will monitor your brain’s activity, and by the end of the experience it will remit electromagnetic waves that will reverse, and clean that experience from your brain.</p>
			</div>
		</div>
	</div>
	<div class="block half-height" style="background-color: #ebebeb">
		<div class="block-content">	
			<div class="paragraph" data-transform="-50%" style="margin: 0;padding: 0; text-align: center; transform: translate(-50%,-50%); left: 50%; top: 50%; bottom: auto; right: auto;">
				<h2 style="color:red">Warning</h2>
				<p>During the “last repeat” process, make sure you do not distract yourself with memories and visualized imaginations, as it might accidentally delete core elements of your psyche.</p>
			</div>
		</div>
	</div>	
	<ul class="lab-contents">
		<li style="background-image:url('en/src/assets/lab/viaje-sonoro-footer.jpg');">
			<a class="prev lab-button light" href="en/viaje-sonoro.html"><p>Viaje Sonoro</p></a>
		</li>
	</ul>
</article>
<article id="projects-browser" class="page fit-to-window-height">
	<div id="project-image">
		<img src="" id="static-image">
	</div>
	<a class="project-button prev"></a>
	<a class="project-button next"></a>
	<img class="cursor-anim prev dark" src="src/assets/images/ui/chevron-left.svg">
	<img class="cursor-anim next dark" src="src/assets/images/ui/chevron-right.svg">
	<img class="cursor-anim prev light" src="src/assets/images/ui/chevron-left-white.svg">
	<img class="cursor-anim next light" src="src/assets/images/ui/chevron-right-white.svg">
	<ol class="projects">
					<li class="project"
				data-project-id="daar"			
				>
					<h2><sup>01</sup><span data-href="en/project/daar.html">Daar</span></h2>
					<a href="en/project/daar.html" class="cta en"><span>See Project</span></a>
			</li>
					<li class="project"
				data-project-id="mayan"			
				>
					<h2><sup>02</sup><span data-href="en/project/mayan.html">Mayan</span></h2>
					<a href="en/project/mayan.html" class="cta en"><span>See Project</span></a>
			</li>
					<li class="project"
				data-project-id="boutikko"			
				>
					<h2><sup>03</sup><span data-href="en/project/boutikko.html">Boutikko</span></h2>
					<a href="en/project/boutikko.html" class="cta en"><span>See Project</span></a>
			</li>
					<li class="project"
				data-project-id="mddl-40"			
				>
					<h2><sup>04</sup><span data-href="index.html"><!--TRANSLATE-->MDDL 40<!--/TRANSLATE--></span></h2>
					<a href="index.html" class="cta en"><span>See Project</span></a>
			</li>
					<li class="project"
				data-project-id="grand-saray"			
				>
					<h2><sup>05</sup><span data-href="index.html">Grand Saray</span></h2>
					<a href="index.html" class="cta en"><span>See Project</span></a>
			</li>
					<li class="project"
				data-project-id="bobolink"			
				>
					<h2><sup>06</sup><span data-href="index.html">Bobolink</span></h2>
					<a href="index.html" class="cta en"><span>See Project</span></a>
			</li>
					<li class="project"
				data-project-id="dibs"			
				>
					<h2><sup>07</sup><span data-href="index.html">Dibs</span></h2>
					<a href="index.html" class="cta en"><span>See Project</span></a>
			</li>
			</ol>
	<nav class="projects-nav gui">
		<ol class="projects">
							<li><a href="en/projects/daar.html"
					class="nub" 
					data-project-id="daar"></a></li>
							<li><a href="index.html"
					class="nub" 
					data-project-id="mayan"></a></li>
							<li><a href="index.html"
					class="nub" 
					data-project-id="boutikko"></a></li>
							<li><a href="index.html"
					class="nub" 
					data-project-id="mddl-40"></a></li>
							<li><a href="index.html"
					class="nub" 
					data-project-id="grand-saray"></a></li>
							<li><a href="index.html"
					class="nub" 
					data-project-id="bobolink"></a></li>
							<li><a href="index.html"
					class="nub" 
					data-project-id="dibs"></a></li>
					</ol>
	</nav>
	<ul class="languages gui">
	<li><a href="index.html" data-lang="en">English</a></li>
	<li><a href="ar.html" data-lang="ar">عربي</a></li>
</ul></article><article id="daar" class="single-project">
			<div class="info-wrapper fit-to-window-width">
			<div class="info">
				<dl class="overview">
					<div>
						<dt>Client</dt>
						<dd>Daar Properties,<br>Barcelona, Spain.</dd>
					</div>
					<div>
						<dt>Role</dt>
						<dd>Naming, Brand identity, Verbal<br> & Visual Content, Website.</dd>
					</div>
					<div>
						<dt><!--TRANSLATE-->Sector<!--/TRANSLATE--></dt>
						<dd>Real Estate,<br> Architecture.</dd>
					</div>
				</dl>
				<div class="description">
					<p>DAAR is a new breed of property developers with a rich legacy of interior architectural design. It acts as a developer, a designer, and a gateway for foreign capital looking to invest into the Barcelona market. DAAR, an originally Arabic word that means “Home”, is strong sounding and easy to pronounce.</p>
				</div>
			</div>
		</div>
		<article class="project-content"><div class="block full-height_horizontal_split_two-thirds_vertical_split_half_one-third"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image video-container">
		<video  class="play-on-scroll" 
				width="1080" height="1080" 
				preload="metadata"
				autoplay
				muted loop>
			<source data-src="//d289emrj5tpjvr.cloudfront.net/projects/01 Daar/logo.mp4" type="video/mp4">
		</video>
	</div>
</div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/01 Daar/01.jpg');background-size:cover;background-position:center center;"></div></div><div class="block-content" style="background-color: #212121; color: #f6f5f5">	<div class="paragraph" data-transform="" >
		<h2 >Logo</h2>
		<p >To express what distinguishes DAAR from their competitors, and to contrast the stern image that is dominant within this field, we created a delicate image emphasized by the unusual signature-like form of the logo, reflecting the unique work that goes into every DAAR property.</p>
	</div></div></div><div class="block half-height_horizontal_split_one-third_two-thirds"><div class="block-content" style="background-color: #f6f5f5; color: inherit">	<div class="paragraph" data-transform="" >
		<h2 >Color</h2>
		<p >Greys contrasted by salmon were chosen to express the balance between the robustness and softness of the brand.</p>
	</div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="swatch">
		<dl>				<div class="color-wrapper light" data-hex="#212121" style="background-color:#212121">
					<div class="color">
						<dt class="name" style="direction: ltr">Neutral Black C</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C97</span><span style="padding-right: 0.5rem">M86</span><span style="padding-right: 0.5rem">Y60</span><span style="padding-right: 0.5rem">K41</span></dd>
						<dd class="hex" lang="en"># 212121</dd>
					</div>
				</div>				<div class="color-wrapper light" data-hex="#565656" style="background-color:#565656">
					<div class="color">
						<dt class="name" style="direction: ltr">Cool Gray 11 C</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C65</span><span style="padding-right: 0.5rem">M56</span><span style="padding-right: 0.5rem">Y52</span><span style="padding-right: 0.5rem">K31</span></dd>
						<dd class="hex" lang="en"># 565656</dd>
					</div>
				</div>				<div class="color-wrapper dark" data-hex="#c6b3a7" style="background-color:#c6b3a7">
					<div class="color">
						<dt class="name" style="direction: ltr">Pantone 4745 C</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C24</span><span style="padding-right: 0.5rem">M32</span><span style="padding-right: 0.5rem">Y32</span><span style="padding-right: 0.5rem">K0</span></dd>
						<dd class="hex" lang="en"># c6b3a7</dd>
					</div>
				</div>				<div class="color-wrapper dark" data-hex="#ede9e6" style="background-color:#ede9e6">
					<div class="color">
						<dt class="name" style="direction: ltr">Pantone 663 C</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C08</span><span style="padding-right: 0.5rem">M09</span><span style="padding-right: 0.5rem">Y09</span><span style="padding-right: 0.5rem">K0</span></dd>
						<dd class="hex" lang="en"># ede9e6</dd>
					</div>
				</div></dl>
	</div></div></div><div class="block full-height"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/01 Daar/02.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block full-height_horizontal_split_two-thirds_vertical_split_half_one-third"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/01 Daar/03.jpg');background-size:cover;background-position:center center;"></div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/01 Daar/04.jpg');background-size:cover;background-position:center center;"></div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="paragraph" data-transform="" >
		<h2 >Stationery</h2>
		<p >We selected materials and printing techniques that made DAAR’s collaterals both practical and elegant.</p>
	</div></div></div><div class="block full-height"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/01 Daar/05.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block full-height_horizontal_split_half_vertical_split_half_half"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/01 Daar/06.jpg');background-size:cover;background-position:center center;"></div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/01 Daar/07.jpg');background-size:cover;background-position:center center;"></div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/01 Daar/08.jpg');background-size:cover;background-position:center bottom;"></div></div></div><div class="block full-height"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/01 Daar/09.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block full-height_horizontal_split_one-third_vertical_split_half_two-thirds"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/01 Daar/10.jpg');background-size:cover;background-position:center center;"></div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="paragraph" data-transform="" >
		<h2 >Visual Content</h2>
		<p >When producing the imagery for this brand, we avoided the plastic feel that comes with over-modification and attempted to capture the properties realistically.</p>
	</div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/01 Daar/11.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block full-height"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image video-container">
		<video  class="play-on-scroll" 
				width="1920" height="1080" 
				preload="metadata"
				autoplay
				muted loop>
			<source data-src="//d289emrj5tpjvr.cloudfront.net/projects/01 Daar/device-desktop.mp4" type="video/mp4">
		</video>
	</div>
</div></div><div class="block full-height_horizontal_split_two-thirds_one-third"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image video-container">
		<video  class="play-on-scroll" 
				width="1280" height="1080" 
				preload="metadata"
				autoplay
				muted loop>
			<source data-src="//d289emrj5tpjvr.cloudfront.net/projects/01 Daar/device-mobile.mp4" type="video/mp4">
		</video>
	</div>
</div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="paragraph" data-transform="" >
		<h2 >Website</h2>
		<p >In addition to a smooth user journey, our aim while designing the DAAR website was to do away with excesses and keep only the fundamental visual and verbal content.</p>
	</div></div></div><div class="block half-height"><div class="block-content" style="background-color: #ebebeb; color: inherit">	<div class="quote">
		<blockquote>&ldquo;Kolaps’s proactive approach to corporate design has been a very positive and helpful solution for our company identity, assisting us through all the stages with concise input and support.&rdquo;</blockquote>
		<cite>Mohammed Adib, Managing Director <br><a href="http://www.daar.es" target="_blank">Visit Website</a></cite>
	</div></div></div></article>
	<div class="article-footer">
		<nav class="back-to-top">
	<a href="#top" class="pulsing-line">TOP</a>
</nav>
		<ul class="footer-nav project-nav">
			<li class="prev">
				<a href="index.html" class="prev project-button light" data-popout="true">				
					<img class="bg" data-src="projects/07 Dibs/header.jpg">
					<div class="center">
						<h2><sup>07</sup>Dibs</h2>
					</div>
				</a>
			</li>
			<li class="next">
				<a href="en/project/mayan.html" class="next project-button light" data-popout="true">
					<img class="bg" data-src="projects/02 Mayan/header.jpg">
					<div class="center">
						<h2><sup>02</sup>Mayan</h2>
					</div>
				</a>
			</li>
		</ul>		
		<footer class="page-footer">
	<nav>
			<ul class="social-media">
		<li><a href="https://www.facebook.com/KolapsAgency/" target="_blank">Facebook</a></li><li><a href="https://www.instagram.com/kolaps.agency/" target="_blank">Instagram</a></li><li><a href="http://behance.com/KolapsAgency" target="_blank">Behance</a></li>	</ul>		</nav>
	<nav>
		<ul class="languages gui">
	<li><a href="index.html" data-lang="en">English</a></li>
	<li><a href="ar.html" data-lang="ar">عربي</a></li>
</ul>	</nav>
	<div class="copyright">
		<a href="index.html"><img data-src="src/assets/images/logo/logo-en-black.svg" height="14"></a> &copy;
		<span>All rights reserved.</span>
	</div>
</footer>	</div>	
</article><article id="mayan" class="single-project">
			<div class="info-wrapper fit-to-window-width">
			<div class="info">
				<dl class="overview">
					<div>
						<dt>Client</dt>
						<dd>Mayan Holdings,<br>Dubai, UAE.</dd>
					</div>
					<div>
						<dt>Role</dt>
						<dd>Naming, Corporate Identity,<br>Print.</dd>
					</div>
					<div>
						<dt><!--TRANSLATE-->Sector<!--/TRANSLATE--></dt>
						<dd>Corporations,<br> Services.</dd>
					</div>
				</dl>
				<div class="description">
					<p>Mayan is the parent entity of a group of Dubai-based trading companies. The identity reflects the new blood of the second-generation family management. The name, Mayan, is an Arabic word meaning “two waters”. It was chosen to reflect the Arabic origins of the company, its globally central location, and the means by which it trades and exchanges with the rest of the world.</p>
				</div>
			</div>
		</div>
		<article class="project-content"><div class="block full-height_horizontal_split_one-third_two-thirds"><div class="block-content" style="background-color: #29468d; color: #f6f5f5">	<div class="paragraph" data-transform="" >
		<h2 >Logo</h2>
		<p >The logo is a composite of the Latin and Arabic letters of the name, interlocked to symbolize the channels of exchange between the local and the global, and the heritage and the future.</p>
	</div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image video-container">
		<video  class="play-on-scroll" 
				width="1920" height="1352" 
				preload="metadata"
				autoplay
				muted loop>
			<source data-src="//d289emrj5tpjvr.cloudfront.net/projects/02 Mayan/logo.mp4" type="video/mp4">
		</video>
	</div>
</div></div><div class="block half-height_horizontal_split_two-thirds_one-third"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="swatch">
		<dl>				<div class="color-wrapper dark" data-hex="#ffffff" style="background-color:#ffffff">
					<div class="color">
						<dt class="name" style="direction: ltr">White</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C0</span><span style="padding-right: 0.5rem">M0</span><span style="padding-right: 0.5rem">Y0</span><span style="padding-right: 0.5rem">K0</span></dd>
						<dd class="hex" lang="en"># ffffff</dd>
					</div>
				</div>				<div class="color-wrapper dark" data-hex="#f3f0ef" style="background-color:#f3f0ef">
					<div class="color">
						<dt class="name" style="direction: ltr">Pantone 663C</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C05</span><span style="padding-right: 0.5rem">M06</span><span style="padding-right: 0.5rem">Y05</span><span style="padding-right: 0.5rem">K00</span></dd>
						<dd class="hex" lang="en"># f3f0ef</dd>
					</div>
				</div>				<div class="color-wrapper light" data-hex="#29468d" style="background-color:#29468d">
					<div class="color">
						<dt class="name" style="direction: ltr">Pantone 7686 C</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C97</span><span style="padding-right: 0.5rem">M82</span><span style="padding-right: 0.5rem">Y09</span><span style="padding-right: 0.5rem">K02</span></dd>
						<dd class="hex" lang="en"># 29468d</dd>
					</div>
				</div>				<div class="color-wrapper light" data-hex="#212e63" style="background-color:#212e63">
					<div class="color">
						<dt class="name" style="direction: ltr">Pantone 648 C</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C99</span><span style="padding-right: 0.5rem">M96</span><span style="padding-right: 0.5rem">Y26</span><span style="padding-right: 0.5rem">K00</span></dd>
						<dd class="hex" lang="en"># 212e63</dd>
					</div>
				</div></dl>
	</div></div><div class="block-content" style="background-color: #f6f5f5; color: inherit">	<div class="paragraph" data-transform="" >
		<h2 >Color</h2>
		<p >To further accentuate the concept, blues were chosen for their clear reference to water, and for the sense of sobriety and youthfulness that they add.</p>
	</div></div></div><div class="block half-height"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image video-container">
		<video  class="play-on-scroll" 
				width="1920" height="600" 
				preload="metadata"
				autoplay
				muted loop>
			<source data-src="//d289emrj5tpjvr.cloudfront.net/projects/02 Mayan/symbol.mp4" type="video/mp4">
		</video>
	</div>
</div></div><div class="block full-height"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/02 Mayan/01.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block full-height_horizontal_split_one-third_vertical_split_half_two-thirds"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/02 Mayan/02.jpg');background-size:cover;background-position:center center;"></div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="paragraph" data-transform="" >
		<h2 >Stationery</h2>
		<p >To complement the simplicity of Mayan’s identity, we selected GMUND paper with different stamping techniques, such as white-on-white stamping.</p>
	</div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/02 Mayan/03.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block full-height"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/02 Mayan/04.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block full-height"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/02 Mayan/05.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block full-height"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/02 Mayan/06.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block half-height"><div class="block-content" style="background-color: #ebebeb; color: inherit">	<div class="quote">
		<blockquote>&ldquo;We were surprised as to how the team at Kolaps was able to produce an identity that brought together the diverse and differing set of stakeholders at this company.&rdquo;</blockquote>
		<cite>Omar Sawaf, COO </cite>
	</div></div></div></article>
	<div class="article-footer">
		<nav class="back-to-top">
	<a href="#top" class="pulsing-line">TOP</a>
</nav>
		<ul class="footer-nav project-nav">
			<li class="prev">
				<a href="en/project/daar.html" class="prev project-button light" data-popout="true">				
					<img class="bg" data-src="projects/01 Daar/header.jpg">
					<div class="center">
						<h2><sup>01</sup>Daar</h2>
					</div>
				</a>
			</li>
			<li class="next">
				<a href="en/project/boutikko.html" class="next project-button light" data-popout="true">
					<img class="bg" data-src="projects/03 Boutikko/header.jpg">
					<div class="center">
						<h2><sup>03</sup>Boutikko</h2>
					</div>
				</a>
			</li>
		</ul>		
		<footer class="page-footer">
	<nav>
			<ul class="social-media">
		<li><a href="https://www.facebook.com/KolapsAgency/" target="_blank">Facebook</a></li><li><a href="https://www.instagram.com/kolaps.agency/" target="_blank">Instagram</a></li><li><a href="http://behance.com/KolapsAgency" target="_blank">Behance</a></li>	</ul>		</nav>
	<nav>
		<ul class="languages gui">
	<li><a href="index.html" data-lang="en">English</a></li>
	<li><a href="ar.html" data-lang="ar">عربي</a></li>
</ul>	</nav>
	<div class="copyright">
		<a href="index.html"><img data-src="src/assets/images/logo/logo-en-black.svg" height="14"></a> &copy;
		<span>All rights reserved.</span>
	</div>
</footer>	</div>	
</article><article id="boutikko" class="single-project">
			<div class="info-wrapper fit-to-window-width">
			<div class="info">
				<dl class="overview">
					<div>
						<dt>Client</dt>
						<dd>Boutikko.com<br>Beirut, Lebanon.</dd>
					</div>
					<div>
						<dt>Role</dt>
						<dd>Brand Identity,<br> Packaging, Print.</dd>
					</div>
					<div>
						<dt><!--TRANSLATE-->Sector<!--/TRANSLATE--></dt>
						<dd>E-commerce,<br> Fashion.</dd>
					</div>
				</dl>
				<div class="description">
					<p>Boutikko is the online fashion store for the everyday female shopper in Beirut. We aimed to create a warm and inviting identity that expresses a sense of freshness and optimism that could ease the anxieties of the modern fashion consumer.</p>
				</div>
			</div>
		</div>
		<article class="project-content"><div class="block full-height_horizontal_split_one-third_vertical_split_half_two-thirds"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/03 Boutikko/woman.jpg');background-size:cover;background-position:center center;"></div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="paragraph" data-transform="" >
		<h2 >Logo</h2>
		<p >With an essence of Bodoni, the Boutikko logo was based on the revisionary type, Jeanne Moderno, that balances elegance and modernity. </p>
	</div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image video-container">
		<video  class="play-on-scroll" 
				width="1080" height="1080" 
				preload="metadata"
				autoplay
				muted loop>
			<source data-src="//d289emrj5tpjvr.cloudfront.net/projects/03 Boutikko/logo.mp4" type="video/mp4">
		</video>
	</div>
</div></div><div class="block half-height_horizontal_split_two-thirds_one-third"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="swatch">
		<dl>				<div class="color-wrapper light" data-hex="#035b60" style="background-color:#035b60">
					<div class="color">
						<dt class="name" style="direction: ltr">Pantone 3155 C</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C99</span><span style="padding-right: 0.5rem">M45</span><span style="padding-right: 0.5rem">Y53</span><span style="padding-right: 0.5rem">K27</span></dd>
						<dd class="hex" lang="en"># 035b60</dd>
					</div>
				</div>				<div class="color-wrapper dark" data-hex="#f9f382" style="background-color:#f9f382">
					<div class="color">
						<dt class="name" style="direction: ltr">Pantone 393</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C10</span><span style="padding-right: 0.5rem">M00</span><span style="padding-right: 0.5rem">Y62</span><span style="padding-right: 0.5rem">K00</span></dd>
						<dd class="hex" lang="en"># f9f382</dd>
					</div>
				</div>				<div class="color-wrapper dark" data-hex="#f7f7f8" style="background-color:#f7f7f8">
					<div class="color">
						<dt class="name" style="direction: ltr">white</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C04</span><span style="padding-right: 0.5rem">M03</span><span style="padding-right: 0.5rem">Y02</span><span style="padding-right: 0.5rem">K00</span></dd>
						<dd class="hex" lang="en"># f7f7f8</dd>
					</div>
				</div>				<div class="color-wrapper light" data-hex="#2d2e2f" style="background-color:#2d2e2f">
					<div class="color">
						<dt class="name" style="direction: ltr">Pantone 426 C</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C75</span><span style="padding-right: 0.5rem">M67</span><span style="padding-right: 0.5rem">Y61</span><span style="padding-right: 0.5rem">K66</span></dd>
						<dd class="hex" lang="en"># 2d2e2f</dd>
					</div>
				</div></dl>
	</div></div><div class="block-content" style="background-color: #f6f5f5; color: inherit">	<div class="paragraph" data-transform="" >
		<h2 >Color</h2>
		<p >We selected colors that create a space that is both positively comfortable and vibrant at the same time.</p>
	</div></div></div><div class="block full-height"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/03 Boutikko/01.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block full-height_horizontal_split_two-thirds_one-third"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/03 Boutikko/02.jpg');background-size:cover;background-position:center center;"></div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="paragraph" data-transform="" >
		<h2 >Packaging</h2>
		<p >We designed a versatile set of well-crafted artisanal boxes wrapped with the finest paper from Gmund. Within the boxes, the items are placed inside soft cotton bags to maintain the quality and longevity of the products.</p>
	</div></div></div><div class="block full-height_horizontal_split_half_half"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/03 Boutikko/03.jpg');background-size:cover;background-position:center center;"></div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/03 Boutikko/04.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block half-height"><div class="block-content" style="background-color: #ebebeb; color: inherit">	<div class="paragraph" data-transform="-50%" >
		<h2 style="display:none"></h2>
		<p style="text-align:center">Boutikko was created by a young Lebanese entrepreneur overwhelmed by the environment of hyper-consumption found in today’s fashion world. What she wanted was to take a step back.</p>
	</div></div></div><div class="block full-height_vertical_split_half_half_horizontal_split_half"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/03 Boutikko/05.jpg');background-size:cover;background-position:center center;"></div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/03 Boutikko/06.jpg');background-size:cover;background-position:center center;"></div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/03 Boutikko/07.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block half-height"><div class="block-content" style="background-color: #ebebeb; color: inherit">	<div class="quote">
		<blockquote>&ldquo;Kolaps coming in had a great impact on all aspects of building my brand. They helped me focus my ideas, and visualized an identity that I fell in love with.&rdquo;</blockquote>
		<cite>Ghida Ibrahim, Founder </cite>
	</div></div></div></article>
	<div class="article-footer">
		<nav class="back-to-top">
	<a href="#top" class="pulsing-line">TOP</a>
</nav>
		<ul class="footer-nav project-nav">
			<li class="prev">
				<a href="en/project/mayan.html" class="prev project-button light" data-popout="true">				
					<img class="bg" data-src="projects/02 Mayan/header.jpg">
					<div class="center">
						<h2><sup>02</sup>Mayan</h2>
					</div>
				</a>
			</li>
			<li class="next">
				<a href="index.html" class="next project-button light" data-popout="true">
					<img class="bg" data-src="projects/04 MDDL/header.jpg">
					<div class="center">
						<h2><sup>04</sup><!--TRANSLATE-->MDDL 40<!--/TRANSLATE--></h2>
					</div>
				</a>
			</li>
		</ul>		
		<footer class="page-footer">
	<nav>
			<ul class="social-media">
		<li><a href="https://www.facebook.com/KolapsAgency/" target="_blank">Facebook</a></li><li><a href="https://www.instagram.com/kolaps.agency/" target="_blank">Instagram</a></li><li><a href="http://behance.com/KolapsAgency" target="_blank">Behance</a></li>	</ul>		</nav>
	<nav>
		<ul class="languages gui">
	<li><a href="index.html" data-lang="en">English</a></li>
	<li><a href="ar.html" data-lang="ar">عربي</a></li>
</ul>	</nav>
	<div class="copyright">
		<a href="index.html"><img data-src="src/assets/images/logo/logo-en-black.svg" height="14"></a> &copy;
		<span>All rights reserved.</span>
	</div>
</footer>	</div>	
</article><article id="mddl-40" class="single-project">
			<div class="info-wrapper fit-to-window-width">
			<div class="info">
				<dl class="overview">
					<div>
						<dt>Client</dt>
						<dd>Intercon<br>Barcelona, Spain.</dd>
					</div>
					<div>
						<dt>Role</dt>
						<dd>Naming, Brand Identity, Content<br> Development, Editorial Design, Print.</dd>
					</div>
					<div>
						<dt><!--TRANSLATE-->Sector<!--/TRANSLATE--></dt>
						<dd>Real Estate,<br> Architecture.</dd>
					</div>
				</dl>
				<div class="description">
					<p>MDDL 40 is a magnificent 9.300 m2 plot of elevated land in Pedralbes, the most exclusive residential neighborhood in Barcelona. The name MDDL 40 is an acronym of the actual address of the plot.</p>
				</div>
			</div>
		</div>
		<article class="project-content"><div class="block full-height_horizontal_split_two-thirds_vertical_split_half_one-third"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image video-container">
		<video  class="play-on-scroll" 
				width="1080" height="1080" 
				preload="metadata"
				autoplay
				muted loop>
			<source data-src="//d289emrj5tpjvr.cloudfront.net/projects/04 MDDL/logo.mp4" type="video/mp4">
		</video>
	</div>
</div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image video-container">
		<video  class="play-on-scroll" 
				width="1920" height="1080" 
				preload="metadata"
				autoplay
				muted loop>
			<source data-src="//d289emrj5tpjvr.cloudfront.net/projects/04 MDDL/barcelona.mp4" type="video/mp4">
		</video>
	</div>
</div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="paragraph" data-transform="" >
		<h2 >Logo</h2>
		<p >As the most spectacular aspect of MDDL 40 is its location, we used the four letters and two numbers representing its address to create a compass-like symbol. The number 4 with its 3 open sides was used to emulate the elevated land with its 270° unobstructed view.</p>
	</div></div></div><div class="block half-height_horizontal_split_one-third_two-thirds"><div class="block-content" style="background-color: #f6f5f5; color: inherit">	<div class="paragraph" data-transform="" >
		<h2 >Color</h2>
		<p >A combination of green and gold was used to express the lushness and exclusivity of this plot of land.</p>
	</div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="swatch">
		<dl>				<div class="color-wrapper light" data-hex="#000000" style="background-color:#000000">
					<div class="color">
						<dt class="name" style="direction: ltr">Black</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C0</span><span style="padding-right: 0.5rem">M0</span><span style="padding-right: 0.5rem">Y0</span><span style="padding-right: 0.5rem">K100</span></dd>
						<dd class="hex" lang="en"># 000000</dd>
					</div>
				</div>				<div class="color-wrapper light" data-hex="#3d431c" style="background-color:#3d431c">
					<div class="color">
						<dt class="name" style="direction: ltr">Pantone 5747 C</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C70</span><span style="padding-right: 0.5rem">M52</span><span style="padding-right: 0.5rem">Y100</span><span style="padding-right: 0.5rem">K55</span></dd>
						<dd class="hex" lang="en"># 3d431c</dd>
					</div>
				</div>				<div class="color-wrapper light" data-hex="#86754d" style="background-color:#86754d">
					<div class="color">
						<dt class="name" style="direction: ltr">Pantone 871 C</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C45</span><span style="padding-right: 0.5rem">M47</span><span style="padding-right: 0.5rem">Y73</span><span style="padding-right: 0.5rem">K17</span></dd>
						<dd class="hex" lang="en"># 86754d</dd>
					</div>
				</div>				<div class="color-wrapper dark" data-hex="#ffffff" style="background-color:#ffffff">
					<div class="color">
						<dt class="name" style="direction: ltr">White</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C0</span><span style="padding-right: 0.5rem">M0</span><span style="padding-right: 0.5rem">Y0</span><span style="padding-right: 0.5rem">K0</span></dd>
						<dd class="hex" lang="en"># ffffff</dd>
					</div>
				</div></dl>
	</div></div></div><div class="block full-height"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/04 MDDL/02.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block half-height_horizontal_split_half_half"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/04 MDDL/03.jpg');background-size:cover;background-position:center center;"></div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/04 MDDL/04.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block full-height_horizontal_split_two-thirds_one-third"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/04 MDDL/05.jpg');background-size:cover;background-position:center center;"></div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="paragraph" data-transform="" >
		<h2 >Print</h2>
		<p >With a sleek varnish finish added to the paper, we were able to bring out the quality of the photography and the gloss of the gold lines used throughout the book. The book was then stitched and encased in green linen, over which the logo was stamped using gold foil.</p>
	</div></div></div><div class="block full-height_horizontal_split_one-third_vertical_split_half_two-thirds"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/04 MDDL/06.jpg');background-size:cover;background-position:center center;"></div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/04 MDDL/plant.jpg');background-size:cover;background-position:center bottom;"></div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/04 MDDL/07.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block full-height"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/04 MDDL/08.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block half-height_horizontal_split_half_half"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/04 MDDL/09.jpg');background-size:cover;background-position:center center;"></div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/04 MDDL/10.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block half-height"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="paragraph" data-transform="" >
		<h2 style="display:none"></h2>
		<p >Our contribution to MDDL 40 extended beyond the development of the copy and images for the book. We also conducted sun exposure measurements and noise measurements, and created rendered shots of the architectural potential of the plot.</p>
	</div></div></div></article>
	<div class="article-footer">
		<nav class="back-to-top">
	<a href="#top" class="pulsing-line">TOP</a>
</nav>
		<ul class="footer-nav project-nav">
			<li class="prev">
				<a href="en/project/boutikko.html" class="prev project-button light" data-popout="true">				
					<img class="bg" data-src="projects/03 Boutikko/header.jpg">
					<div class="center">
						<h2><sup>03</sup>Boutikko</h2>
					</div>
				</a>
			</li>
			<li class="next">
				<a href="index.html" class="next project-button light" data-popout="true">
					<img class="bg" data-src="projects/05 Grand Saray/header.jpg">
					<div class="center">
						<h2><sup>05</sup>Grand Saray</h2>
					</div>
				</a>
			</li>
		</ul>		
		<footer class="page-footer">
	<nav>
			<ul class="social-media">
		<li><a href="https://www.facebook.com/KolapsAgency/" target="_blank">Facebook</a></li><li><a href="https://www.instagram.com/kolaps.agency/" target="_blank">Instagram</a></li><li><a href="http://behance.com/KolapsAgency" target="_blank">Behance</a></li>	</ul>		</nav>
	<nav>
		<ul class="languages gui">
	<li><a href="index.html" data-lang="en">English</a></li>
	<li><a href="ar.html" data-lang="ar">عربي</a></li>
</ul>	</nav>
	<div class="copyright">
		<a href="index.html"><img data-src="src/assets/images/logo/logo-en-black.svg" height="14"></a> &copy;
		<span>All rights reserved.</span>
	</div>
</footer>	</div>	
</article><article id="grand-saray" class="single-project">
			<div class="info-wrapper fit-to-window-width">
			<div class="info">
				<dl class="overview">
					<div>
						<dt>Client</dt>
						<dd>Horizon F&B Solutions<br>Dubai, UAE.</dd>
					</div>
					<div>
						<dt>Role</dt>
						<dd>Brand Identity, Packaging,<br>Print, Website, App.</dd>
					</div>
					<div>
						<dt><!--TRANSLATE-->Sector<!--/TRANSLATE--></dt>
						<dd>Food & Beverage,<br> Hospitality.</dd>
					</div>
				</dl>
				<div class="description">
					<p>Grand Saray adds a modern touch to the authentic Ottoman cuisine. To achieve an appetizing contrast between the new and the old, we created a bilingual identity that substitutes excessive ornamentation with warm cleanliness.</p>
				</div>
			</div>
		</div>
		<article class="project-content"><div class="block half-height_horizontal_split_one-third_two-thirds"><div class="block-content" style="background-color: #002b3b; color: inherit">	<div class="image" style="background-image:url('en/en/projects/05 Grand Saray/01.svg');background-size:cover;background-position:center center;"></div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image video-container">
		<video  class="play-on-scroll" 
				width="1080" height="506" 
				preload="metadata"
				autoplay
				muted loop>
			<source data-src="//d289emrj5tpjvr.cloudfront.net/projects/05 Grand Saray/logo.mp4" type="video/mp4">
		</video>
	</div>
</div></div><div class="block half-height_horizontal_split_one-third_two-thirds"><div class="block-content" style="background-color: #f6f5f5; color: inherit">	<div class="paragraph" data-transform="" >
		<h2 >Logo</h2>
		<p >We built harmonious Arabic and Latin versions of the logotype using the same grid to match the visual weight of both. The symbol, a clear reference to arabesque patterns, frames both logotypes and converges their personalities.</p>
	</div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image video-container">
		<video  class="play-on-scroll" 
				width="1080" height="506" 
				preload="metadata"
				autoplay
				muted loop>
			<source data-src="//d289emrj5tpjvr.cloudfront.net/projects/05 Grand Saray/logo-ar.mp4" type="video/mp4">
		</video>
	</div>
</div></div><div class="block half-height_horizontal_split_two-thirds_one-third"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="swatch">
		<dl>				<div class="color-wrapper light" data-hex="#002b3b" style="background-color:#002b3b">
					<div class="color">
						<dt class="name" style="direction: ltr">Pantone 2965 C</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C100</span><span style="padding-right: 0.5rem">M75</span><span style="padding-right: 0.5rem">Y48</span><span style="padding-right: 0.5rem">K59</span></dd>
						<dd class="hex" lang="en"># 002b3b</dd>
					</div>
				</div>				<div class="color-wrapper light" data-hex="#0a5d66" style="background-color:#0a5d66">
					<div class="color">
						<dt class="name" style="direction: ltr">Pantone 5473</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C88</span><span style="padding-right: 0.5rem">M49</span><span style="padding-right: 0.5rem">Y47</span><span style="padding-right: 0.5rem">K23</span></dd>
						<dd class="hex" lang="en"># 0a5d66</dd>
					</div>
				</div>				<div class="color-wrapper light" data-hex="#b79862" style="background-color:#b79862">
					<div class="color">
						<dt class="name" style="direction: ltr">Pantone 7562 C</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C21</span><span style="padding-right: 0.5rem">M38</span><span style="padding-right: 0.5rem">Y67</span><span style="padding-right: 0.5rem">K10</span></dd>
						<dd class="hex" lang="en"># b79862</dd>
					</div>
				</div>				<div class="color-wrapper light" data-hex="#3a2525" style="background-color:#3a2525">
					<div class="color">
						<dt class="name" style="direction: ltr">Pantone 4975 C</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C51</span><span style="padding-right: 0.5rem">M76</span><span style="padding-right: 0.5rem">Y68</span><span style="padding-right: 0.5rem">K68</span></dd>
						<dd class="hex" lang="en"># 3a2525</dd>
					</div>
				</div>				<div class="color-wrapper dark" data-hex="#ffffff" style="background-color:#ffffff">
					<div class="color">
						<dt class="name" style="direction: ltr">White</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C0</span><span style="padding-right: 0.5rem">M0</span><span style="padding-right: 0.5rem">Y0</span><span style="padding-right: 0.5rem">K0</span></dd>
						<dd class="hex" lang="en"># ffffff</dd>
					</div>
				</div></dl>
	</div></div><div class="block-content" style="background-color: #f6f5f5; color: inherit">	<div class="paragraph" data-transform="" >
		<h2 >Color</h2>
		<p >To extend the bilingual aspect of the identity, we chose a different combination of colors for each language. The hint of gold seasons these two combinations.</p>
	</div></div></div><div class="block full-height"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/05 Grand Saray/01.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block half-height"><div class="block-content" style="background-color: #ebebeb; color: inherit">	<div class="paragraph" data-transform="-50%" >
		<h2 style="display:none"></h2>
		<p style="text-align:center">Several patterns were extracted from the symbol to enrich the visual identity with Arabic and Ottoman heritage. We then delicately pressed these patterns with gold ink onto cotton paper, creating a delightful soft texture, further accentuating the experience and involving more of the senses.</p>
	</div></div></div><div class="block full-height"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/05 Grand Saray/02.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block full-height"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/05 Grand Saray/03.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block full-height_horizontal_split_one-third_vertical_split_half_two-thirds"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/05 Grand Saray/04.jpg');background-size:cover;background-position:center center;"></div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="paragraph" data-transform="" >
		<h2 >Menu</h2>
		<p >To ensure an ideal dining experience for customers, we designed a clean menu that helps attenuate the overall extravagant experience of dining at Grand Saray.</p>
	</div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/05 Grand Saray/05.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block full-height"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/05 Grand Saray/06.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block full-height"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image video-container">
		<video  class="play-on-scroll" 
				width="1920" height="1080" 
				preload="metadata"
				autoplay
				muted loop>
			<source data-src="//d289emrj5tpjvr.cloudfront.net/projects/05 Grand Saray/device-desktop.mp4" type="video/mp4">
		</video>
	</div>
</div></div><div class="block full-height_horizontal_split_two-thirds_one-third"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image video-container">
		<video  class="play-on-scroll" 
				width="1280" height="1080" 
				preload="metadata"
				autoplay
				muted loop>
			<source data-src="//d289emrj5tpjvr.cloudfront.net/projects/05 Grand Saray/device-mobile.mp4" type="video/mp4">
		</video>
	</div>
</div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="paragraph" data-transform="" >
		<h2 >Website & Mobile Application</h2>
		<p >Additionally, we designed and developed a website and a separate mobile application, focusing on easy functionality and clean design.</p>
	</div></div></div><div class="block half-height"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="paragraph" data-transform="" >
		<h2 style="display:none"></h2>
		<p >Grand Saray is a modern and luxurious space offering the richness of Turkish cuisine while maintaining the warmth and the customary sociable atmosphere.</p>
		<a href="http://www.grand-saray.com/" target="_blank">Visit Website</a>
	</div></div></div></article>
	<div class="article-footer">
		<nav class="back-to-top">
	<a href="#top" class="pulsing-line">TOP</a>
</nav>
		<ul class="footer-nav project-nav">
			<li class="prev">
				<a href="index.html" class="prev project-button light" data-popout="true">				
					<img class="bg" data-src="projects/04 MDDL/header.jpg">
					<div class="center">
						<h2><sup>04</sup><!--TRANSLATE-->MDDL 40<!--/TRANSLATE--></h2>
					</div>
				</a>
			</li>
			<li class="next">
				<a href="index.html" class="next project-button light" data-popout="true">
					<img class="bg" data-src="projects/06 Bobolink/header.jpg">
					<div class="center">
						<h2><sup>06</sup>Bobolink</h2>
					</div>
				</a>
			</li>
		</ul>		
		<footer class="page-footer">
	<nav>
			<ul class="social-media">
		<li><a href="https://www.facebook.com/KolapsAgency/" target="_blank">Facebook</a></li><li><a href="https://www.instagram.com/kolaps.agency/" target="_blank">Instagram</a></li><li><a href="http://behance.com/KolapsAgency" target="_blank">Behance</a></li>	</ul>		</nav>
	<nav>
		<ul class="languages gui">
	<li><a href="index.html" data-lang="en">English</a></li>
	<li><a href="ar.html" data-lang="ar">عربي</a></li>
</ul>	</nav>
	<div class="copyright">
		<a href="index.html"><img data-src="src/assets/images/logo/logo-en-black.svg" height="14"></a> &copy;
		<span>All rights reserved.</span>
	</div>
</footer>	</div>	
</article><article id="bobolink" class="single-project">
			<div class="info-wrapper fit-to-window-width">
			<div class="info">
				<dl class="overview">
					<div>
						<dt>Client</dt>
						<dd>Bobolink Creative Agency<br> Beirut, Lebanon.</dd>
					</div>
					<div>
						<dt>Role</dt>
						<dd>Brand Identity, Print,<br> Website.</dd>
					</div>
					<div>
						<dt><!--TRANSLATE-->Sector<!--/TRANSLATE--></dt>
						<dd>Creative, Advertising.</dd>
					</div>
				</dl>
				<div class="description">
					<p>Branding oneself can be a delicate process. Bobolink, a Beirut based creative agency with an appetite for collaborative work, came to us for help with overcoming the challenge of uplifting their identity. The result of our collaboration was an organic identity with youthful elegance.</p>
				</div>
			</div>
		</div>
		<article class="project-content"><div class="block full-height_horizontal_split_one-third_vertical_split_half_two-thirds"><div class="block-content" style="background-color: #000000; color: inherit">	<div class="image" style="background-image:url('en/projects/06 Bobolink/01.jpg');background-size:cover;background-position:center center;"></div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="paragraph" data-transform="" >
		<h2 >Logo</h2>
		<p >To give versatility to the identity and to allow Bobolink a space to incorporate other entities they collaborate with, we created a logotype and spin off “B” monogram which can morph and adapt its skin to express other identities.</p>
	</div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image video-container">
		<video  class="play-on-scroll" 
				width="1080" height="1080" 
				preload="metadata"
				autoplay
				muted loop>
			<source data-src="//d289emrj5tpjvr.cloudfront.net/projects/06 Bobolink/logo.mp4" type="video/mp4">
		</video>
	</div>
</div></div><div class="block half-height_horizontal_split_two-thirds_one-third"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="swatch">
		<dl>				<div class="color-wrapper light" data-hex="#000000" style="background-color:#000000">
					<div class="color">
						<dt class="name" style="direction: ltr">Pantone Black</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C0</span><span style="padding-right: 0.5rem">M0</span><span style="padding-right: 0.5rem">Y0</span><span style="padding-right: 0.5rem">K100</span></dd>
						<dd class="hex" lang="en"># 000000</dd>
					</div>
				</div>				<div class="color-wrapper light" data-hex="#646569" style="background-color:#646569">
					<div class="color">
						<dt class="name" style="direction: ltr">Cool Gray 10 C</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C58</span><span style="padding-right: 0.5rem">M47</span><span style="padding-right: 0.5rem">Y42</span><span style="padding-right: 0.5rem">K31</span></dd>
						<dd class="hex" lang="en"># 646569</dd>
					</div>
				</div>				<div class="color-wrapper dark" data-hex="#ecedef" style="background-color:#ecedef">
					<div class="color">
						<dt class="name" style="direction: ltr">Off White</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C09</span><span style="padding-right: 0.5rem">M06</span><span style="padding-right: 0.5rem">Y05</span><span style="padding-right: 0.5rem">K00</span></dd>
						<dd class="hex" lang="en"># ecedef</dd>
					</div>
				</div>				<div class="color-wrapper light" data-hex="#047c7b" style="background-color:#047c7b">
					<div class="color">
						<dt class="name" style="direction: ltr">Pantone 326C</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C98</span><span style="padding-right: 0.5rem">M30</span><span style="padding-right: 0.5rem">Y53</span><span style="padding-right: 0.5rem">K08</span></dd>
						<dd class="hex" lang="en"># 047c7b</dd>
					</div>
				</div>				<div class="color-wrapper dark" style="background:url('en/projects/06 Bobolink/texture-01.jpg') no-repeat center #fafafa">
					<div class="color">
						<dt class="name" style="direction: ltr;transform:translateY(25px);line-height:30px;" class="correct-me" >RECYCLED PAPER<br> TEXTURE</dt>
						<dd class="cmyk">&nbsp;</dd>
						<dd class="hex">&nbsp;</dd>
					</div>
				</div>				<div class="color-wrapper dark" data-hex="#fafafa" style="background-color:#fafafa">
					<div class="color">
						<dt class="name" style="direction: ltr">RECYCLED PAPER<br> TEXTURE</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">texture-01.jpg</span></dd>
						<dd class="hex" lang="en"># fafafa</dd>
					</div>
				</div></dl>
	</div></div><div class="block-content" style="background-color: #f6f5f5; color: inherit">	<div class="paragraph" data-transform="" >
		<h2 >Color</h2>
		<p >A hint of green, soft tones, and recycled materials were combined with the black to create a naturalistic, youthful identity that maintains a level of seriousness.</p>
	</div></div></div><div class="block half-height"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image video-container">
		<video  class="play-on-scroll" 
				width="1920" height="600" 
				preload="metadata"
				autoplay
				muted loop>
			<source data-src="//d289emrj5tpjvr.cloudfront.net/projects/06 Bobolink/symbol.mp4" type="video/mp4">
		</video>
	</div>
</div></div><div class="block full-height_horizontal_split_one-third_vertical_split_half_two-thirds"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/06 Bobolink/02.jpg');background-size:cover;background-position:center center;"></div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="paragraph" data-transform="" >
		<h2 >Business Cards</h2>
		<p >A beautifully texturized recycled paper, produced from Venetian algae, was chosen for the business card. A green leaf was printed on it to give the vibrant sensation of a living object.</p>
	</div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/06 Bobolink/03.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block full-height"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/06 Bobolink/04.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block half-height"><div class="block-content" style="background-color: #ebebeb; color: inherit">	<div class="paragraph" data-transform="-50%" style="bottom: auto; top: 50%; margin: 0;">
		<h2 style="display:none"></h2>
		<p style="text-align:center">The three pillars on which Bobolink bases its activities are: organic development, social awareness, and an appetite for collaboration.</p>
	</div></div></div><div class="block full-height"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/06 Bobolink/05.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block full-height"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/06 Bobolink/06.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block half-height"><div class="block-content" style="background-color: #ebebeb; color: inherit">	<div class="quote">
		<blockquote>&ldquo;Hiring Kolaps to uplift a creative agency's identity should show the amount of trust we share. They have created the most beautiful identity for BOBOLINK, and were able to visually translate our essence.&rdquo;</blockquote>
		<cite>Labib Choufani, Founder </cite>
	</div></div></div></article>
	<div class="article-footer">
		<nav class="back-to-top">
	<a href="#top" class="pulsing-line">TOP</a>
</nav>
		<ul class="footer-nav project-nav">
			<li class="prev">
				<a href="index.html" class="prev project-button light" data-popout="true">				
					<img class="bg" data-src="projects/05 Grand Saray/header.jpg">
					<div class="center">
						<h2><sup>05</sup>Grand Saray</h2>
					</div>
				</a>
			</li>
			<li class="next">
				<a href="index.html" class="next project-button light" data-popout="true">
					<img class="bg" data-src="projects/07 Dibs/header.jpg">
					<div class="center">
						<h2><sup>07</sup>Dibs</h2>
					</div>
				</a>
			</li>
		</ul>		
		<footer class="page-footer">
	<nav>
			<ul class="social-media">
		<li><a href="https://www.facebook.com/KolapsAgency/" target="_blank">Facebook</a></li><li><a href="https://www.instagram.com/kolaps.agency/" target="_blank">Instagram</a></li><li><a href="http://behance.com/KolapsAgency" target="_blank">Behance</a></li>	</ul>		</nav>
	<nav>
		<ul class="languages gui">
	<li><a href="index.html" data-lang="en">English</a></li>
	<li><a href="ar.html" data-lang="ar">عربي</a></li>
</ul>	</nav>
	<div class="copyright">
		<a href="index.html"><img data-src="src/assets/images/logo/logo-en-black.svg" height="14"></a> &copy;
		<span>All rights reserved.</span>
	</div>
</footer>	</div>	
</article><article id="dibs" class="single-project">
			<div class="info-wrapper fit-to-window-width">
			<div class="info">
				<dl class="overview">
					<div>
						<dt>Client</dt>
						<dd>Dibs<br>Beirut, Lebanon.</dd>
					</div>
					<div>
						<dt>Role</dt>
						<dd>Brand Identity, App,<br> UX Design, UI Design.</dd>
					</div>
					<div>
						<dt><!--TRANSLATE-->Sector<!--/TRANSLATE--></dt>
						<dd>Sports, Lifestyle,<br> Technology, Services.</dd>
					</div>
				</dl>
				<div class="description">
					<p>Dibs is a sports venue booking platform offering amateur players easy access to venues and a community of friendly teammates and competitors. It is the first of its kind in the Lebanese market.</p>
				</div>
			</div>
		</div>
		<article class="project-content"><div class="block full-height_horizontal_split_two-thirds_vertical_split_half_one-third"><div class="block-content" style="background-color: #ececec; color: inherit">	<div class="image" style="background-image:url('en/en/projects/07 Dibs/icon.svg');background-size:cover;background-position:center center;"></div></div><div class="block-content" style="background-color: #01f4c4; color: inherit">	<div class="image" style="background-image:url('en/en/projects/07 Dibs/logo.svg');background-size:cover;background-position:center center;"></div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="paragraph" data-transform="" >
		<h2 >Logo</h2>
		<p >We chose a clear and bold typeface to create the logo of dibs. The use of lower case gives the name a youthful and energetic feel.</p>
	</div></div></div><div class="block half-height_horizontal_split_one-third_two-thirds"><div class="block-content" style="background-color: #f6f5f5; color: inherit">	<div class="paragraph" data-transform="" >
		<h2 >Color</h2>
		<p >We selected colors that would help us create a clear and energetic UI design, incorporating green and red for positive and negative interactions.</p>
	</div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="swatch">
		<dl>				<div class="color-wrapper light" data-hex="#052044" style="background-color:#052044">
					<div class="color">
						<dt class="name" style="direction: ltr">Dark Blue</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">R05</span><span style="padding-right: 0.5rem">G342</span><span style="padding-right: 0.5rem">B68</span></dd>
						<dd class="hex" lang="en"># 052044</dd>
					</div>
				</div>				<div class="color-wrapper dark" data-hex="#6bf4c5" style="background-color:#6bf4c5">
					<div class="color">
						<dt class="name" style="direction: ltr">Flashy Green</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">R107</span><span style="padding-right: 0.5rem">G244</span><span style="padding-right: 0.5rem">B197</span></dd>
						<dd class="hex" lang="en"># 6bf4c5</dd>
					</div>
				</div>				<div class="color-wrapper light" data-hex="#f4404e" style="background-color:#f4404e">
					<div class="color">
						<dt class="name" style="direction: ltr">Red</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">R244</span><span style="padding-right: 0.5rem">G64</span><span style="padding-right: 0.5rem">B78</span></dd>
						<dd class="hex" lang="en"># f4404e</dd>
					</div>
				</div>				<div class="color-wrapper dark" data-hex="#ffffff" style="background-color:#ffffff">
					<div class="color">
						<dt class="name" style="direction: ltr">White</dt>
						<dd class="cmyk" lang="en"><span style="padding-right: 0.5rem">C0</span><span style="padding-right: 0.5rem">M0</span><span style="padding-right: 0.5rem">Y0</span><span style="padding-right: 0.5rem">K0</span></dd>
						<dd class="hex" lang="en"># ffffff</dd>
					</div>
				</div></dl>
	</div></div></div><div class="block full-height_horizontal_split_two-thirds_one-third"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image video-container">
		<video  class="play-on-scroll" 
				width="1280" height="1080" 
				preload="metadata"
				autoplay
				muted loop>
			<source data-src="//d289emrj5tpjvr.cloudfront.net/projects/07 Dibs/device-mobile.mp4" type="video/mp4">
		</video>
	</div>
</div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="paragraph" data-transform="" >
		<h2 >UI Design</h2>
		<p >We wanted to transmit as much of the information needed by the user to maneuver successfully, while maintaining clear categorization and an uncluttered layout. The fixed main page gives the user easy access to three categories of events, while being able to smoothly scroll amongst events within each category.</p>
	</div></div></div><div class="block full-height"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/07 Dibs/03.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block full-height_horizontal_split_one-third_two-thirds"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="paragraph" data-transform="" >
		<h2 >UX Design</h2>
		<p >Keeping in mind the main user personas - the captain (event creator), the players (event participants), and the venue managers – we designed the user experience based on the expected journeys of each persona during all three stages: pre-game, booking, and post-game.</p>
	</div></div><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/07 Dibs/01.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block full-height"><div class="block-content" style="background-color: inherit; color: inherit">	<div class="image" style="background-image:url('en/projects/07 Dibs/02.jpg');background-size:cover;background-position:center center;"></div></div></div><div class="block half-height"><div class="block-content" style="background-color: #ebebeb; color: inherit">	<div class="quote">
		<blockquote>&ldquo;Kolaps has been to us the first and the last resort. For any endeavor we have, they always take the risk and lead in researching and creating. This is how they reinvented dibs.&rdquo;</blockquote>
		<cite>Rayan Ismail, CEO </cite>
	</div></div></div></article>
	<div class="article-footer">
		<nav class="back-to-top">
	<a href="#top" class="pulsing-line">TOP</a>
</nav>
		<ul class="footer-nav project-nav">
			<li class="prev">
				<a href="index.html" class="prev project-button light" data-popout="true">				
					<img class="bg" data-src="projects/06 Bobolink/header.jpg">
					<div class="center">
						<h2><sup>06</sup>Bobolink</h2>
					</div>
				</a>
			</li>
			<li class="next">
				<a href="en/project/daar.html" class="next project-button light" data-popout="true">
					<img class="bg" data-src="projects/01 Daar/header.jpg">
					<div class="center">
						<h2><sup>01</sup>Daar</h2>
					</div>
				</a>
			</li>
		</ul>		
		<footer class="page-footer">
	<nav>
			<ul class="social-media">
		<li><a href="https://www.facebook.com/KolapsAgency/" target="_blank">Facebook</a></li><li><a href="https://www.instagram.com/kolaps.agency/" target="_blank">Instagram</a></li><li><a href="http://behance.com/KolapsAgency" target="_blank">Behance</a></li>	</ul>		</nav>
	<nav>
		<ul class="languages gui">
	<li><a href="index.html" data-lang="en">English</a></li>
	<li><a href="ar.html" data-lang="ar">عربي</a></li>
</ul>	</nav>
	<div class="copyright">
		<a href="index.html"><img data-src="src/assets/images/logo/logo-en-black.svg" height="14"></a> &copy;
		<span>All rights reserved.</span>
	</div>
</footer>	</div>	
</article>		</article><!-- /scroll-wrapper -->
		<!-- config js -->
		<script>
			var LANG_CODE = "en";
			var USE_PRETTY_URLS = true;
			var ROOT_URL = "";
			var CDN_URL = "//d289emrj5tpjvr.cloudfront.net";
			var JS_URL = "//d289emrj5tpjvr.cloudfront.net/src/assets/js";
			var ASSETS_URL = "//d289emrj5tpjvr.cloudfront.net/src/assets";
			var PROJECTS_URL = "//d289emrj5tpjvr.cloudfront.net/projects";
			var PAGES_URL = "/src/pages";
			var SHOW_BIRD_CONTROLS = false;
			var PROJECTS = {"daar":{"id":"daar","name":"Daar","path":"\/01 Daar","color":"#ede9e6","shade":"dark","arcType":"top-right","number":"01"},"mayan":{"id":"mayan","name":"Mayan","path":"\/02 Mayan","color":"#29468d","shade":"light","arcType":"bottom-right","number":"02"},"boutikko":{"id":"boutikko","name":"Boutikko","path":"\/03 Boutikko","color":"#c2d7e2","shade":"dark","arcType":"top-left","number":"03"},"mddl-40":{"id":"mddl-40","name":"<!--TRANSLATE-->MDDL 40<!--\/TRANSLATE-->","path":"\/04 MDDL","color":"#2c2c2c","shade":"light","arcType":"bottom-left","number":"04"},"grand-saray":{"id":"grand-saray","name":"Grand Saray","path":"\/05 Grand Saray","color":"#ffffff","shade":"dark","arcType":"top-right","number":"05"},"bobolink":{"id":"bobolink","name":"Bobolink","path":"\/06 Bobolink","color":"#f1f8f8","shade":"dark","arcType":"bottom-right","number":"06"},"dibs":{"id":"dibs","name":"Dibs","path":"\/07 Dibs","color":"#020b18","shade":"light","arcType":"top-left","number":"07"}};
		</script>	
				<script src="src/assets/js/lib/require.js" data-main="src/assets/js/main-built.js"></script>
	<center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/</a></font></center></body>
</html>