/**
 *
 */
/**
 *
 */
/**
 *
 */
/**
 *
 */
/**
 *
 */
/**
 *
 */
/**
 *
 */
/**
 *
 */
/**
 *
 */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

button {
  background-color: transparent;
  border: 0;
  outline: none;
  cursor: pointer; }

/**
 * Colors
 */
/**
 * Rhythm
 */
#about {
  transition: opacity 1000ms ease-in-out 0ms;
  display: none; }
  #about .summary-wrapper {
    display: block;
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0;
    right: auto;
    width: 100%;
    height: 100%; }
    #about .summary-wrapper .summary {
      width: 70%;
      height: 100%;
      text-align: center;
      margin: 0 auto; }
      #about .summary-wrapper .summary blockquote {
        font-size: 36px;
        line-height: 45px;
        font-weight: 500;
        margin: 80px 0; }
        @media (min-width: 1440px) {
          #about .summary-wrapper .summary blockquote {
            font-size: 50px;
            line-height: 113%;
            margin: 170px 0; } }
        @media (min-width: 1540px) {
          #about .summary-wrapper .summary blockquote {
            font-size: 54.88px;
            line-height: 64px;
            font-weight: 500;
            margin: 170px 40px; } }
      #about .summary-wrapper .summary .tasks {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.5px;
        font-weight: 400; }
        @media (min-width: 1440px) {
          #about .summary-wrapper .summary .tasks {
            font-size: 16px;
            line-height: 24px; } }
  #about .team .member {
    direction: ltr;
    position: relative;
    width: 100%; }
    #about .team .member:nth-child(odd) .photo {
      left: 0; }
    #about .team .member:nth-child(odd) .details-wrapper {
      right: 0;
      left: auto; }
    #about .team .member:nth-child(even) .photo {
      right: 0; }
    #about .team .member:nth-child(even) .details-wrapper {
      left: 0;
      right: auto; }
    #about .team .member .photo, #about .team .member .details-wrapper {
      position: absolute;
      width: 50%;
      height: 100%; }
    #about .team .member .photo {
      background-size: cover;
      background-position: center;
      overflow: hidden; }
      #about .team .member .photo video {
        display: block;
        position: absolute;
        top: 50%;
        bottom: auto;
        transform: translateY(-50%);
        left: 50%;
        right: auto;
        transform: translateX(-50%);
        transform: translate(-50%, -50%); }
    #about .team .member .details-wrapper {
      position: absolute; }
      #about .team .member .details-wrapper .details {
        display: block;
        position: absolute;
        top: 50%;
        bottom: auto;
        transform: translateY(-50%);
        left: 50%;
        right: auto;
        transform: translateX(-50%);
        transform: translate(-50%, -50%);
        width: 55%; }
        #about .team .member .details-wrapper .details .role {
          font-size: 15px;
          line-height: 20px;
          letter-spacing: 0.5px;
          font-weight: 500;
          display: block;
          margin-bottom: 5px; }
        #about .team .member .details-wrapper .details .name {
          font-size: 30px;
          line-height: 40px;
          font-weight: 500;
          font-size: 36px; }
        #about .team .member .details-wrapper .details .description {
          font-size: 16px !important;
          line-height: 20px;
          margin-top: 45px; }
          @media (min-width: 1540px) {
            #about .team .member .details-wrapper .details .description {
              font-size: 20px !important;
              line-height: 24px; } }
  #about .letstalk {
    font-size: 54.88px;
    line-height: 64px;
    font-weight: 500;
    background-color: #ebebeb; }
  #about .article-footer .offices li .center {
    width: 400px; }
  #about .article-footer .offices li .symbol {
    margin: 20px;
    padding: 20px;
    margin-right: 0;
    float: left;
    width: 75px; }
  #about .article-footer .offices li .details {
    margin: 20px;
    padding: 20px;
    margin-left: 15px;
    float: left; }
    #about .article-footer .offices li .details h2, #about .article-footer .offices li .details .address, #about .article-footer .offices li .details .telephone, #about .article-footer .offices li .details .email {
      display: block; }
    #about .article-footer .offices li .details h2 {
      font-size: 20px;
      line-height: 20px;
      font-weight: 500; }
    #about .article-footer .offices li .details .address {
      margin: 20px 0; }

#error {
  position: relative;
  top: 0;
  left: 0;
  background: no-repeat center #f94141;
  background-size: cover;
  display: none; }
  #error h1 {
    display: block;
    position: absolute;
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    transform: translate(-50%, -50%);
    font-size: 54.88px;
    line-height: 64px;
    font-weight: 500;
    padding-bottom: 20px;
    text-align: center;
    color: #f6f5f5; }
  #error a {
    letter-spacing: 1px;
    opacity: 0;
    transition: opacity 1000ms ease-in-out 0ms; }

#birds {
  display: block;
  position: absolute;
  top: 0;
  bottom: auto;
  left: 0;
  right: auto;
  width: 100%;
  height: 100%;
  display: none;
  opacity: 0;
  overflow: hidden;
  background-color: #fdfdfa; }
  #birds canvas {
    opacity: 1; }

#home {
  position: relative;
  top: 0;
  left: 0;
  display: none; }
  #home h1 {
    display: block;
    position: absolute;
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    transform: translate(-50%, -50%);
    font-size: 54.88px;
    line-height: 64px;
    font-weight: 500;
    padding-bottom: 20px; }
  #home a {
    letter-spacing: 1px;
    opacity: 0;
    transition: opacity 1000ms ease-in-out 0ms; }

#lab {
  display: none;
  position: relative;
  top: 0;
  left: 0;
  z-index: 999; }
  #lab .summary-wrapper {
    position: relative;
    top: 0;
    left: 0; }
    #lab .summary-wrapper .summary {
      display: block;
      position: absolute;
      top: 50%;
      bottom: auto;
      transform: translateY(-50%);
      left: 50%;
      right: auto;
      transform: translateX(-50%);
      transform: translate(-50%, -50%);
      text-align: center;
      margin: 0 auto;
      width: 70%; }
      #lab .summary-wrapper .summary .description {
        font-size: 36px;
        line-height: 45px;
        font-weight: 500;
        width: 100%;
        margin: 0 auto;
        font-weight: 500; }
        @media (min-width: 1440px) {
          #lab .summary-wrapper .summary .description {
            font-size: 50px;
            line-height: 113%;
            margin: 170px 0; } }
        @media (min-width: 1540px) {
          #lab .summary-wrapper .summary .description {
            font-size: 54.88px;
            line-height: 64px;
            font-weight: 500;
            margin: 170px 40px; } }
  #lab .back-to-top {
    position: absolute;
    bottom: 0;
    left: 0;
    top: auto;
    width: 100%; }
    #lab .back-to-top a {
      height: auto; }
  #lab .lab-contents:after {
    display: block;
    content: '';
    clear: both;
    visibility: hidden; }
  #lab .lab-contents li {
    float: left;
    width: 50%;
    height: 300px;
    background-color: #212121;
    background-position: center;
    background-size: cover; }
    #lab .lab-contents li a {
      transition: background-color 500ms ease-in-out 0ms;
      position: relative;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%; }
      #lab .lab-contents li a p {
        transition: margin-top 500ms ease-in-out 0ms,opacity 500ms ease-in-out 0ms;
        display: block;
        position: absolute;
        top: 50%;
        bottom: auto;
        transform: translateY(-50%);
        left: 50%;
        right: auto;
        transform: translateX(-50%);
        transform: translate(-50%, -50%);
        font-size: 55px;
        font-weight: 500;
        color: #f6f5f5;
        white-space: nowrap;
        margin-top: 20px;
        opacity: 0; }
      #lab .lab-contents li a:hover {
        background-color: rgba(33, 33, 33, 0.6); }
        #lab .lab-contents li a:hover p {
          margin-top: 0;
          opacity: 1; }

#viaje-sonoro .lab-contents li,
#memorase .lab-contents li {
  display: block;
  width: 100%;
  height: 300px;
  background-color: #212121;
  background-position: center;
  background-size: cover; }
  #viaje-sonoro .lab-contents li a,
  #memorase .lab-contents li a {
    transition: background-color 500ms ease-in-out 0ms;
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #212121; }
    #viaje-sonoro .lab-contents li a p,
    #memorase .lab-contents li a p {
      transition: margin-top 500ms ease-in-out 0ms,opacity 500ms ease-in-out 0ms;
      display: block;
      position: absolute;
      top: 50%;
      bottom: auto;
      transform: translateY(-50%);
      left: 50%;
      right: auto;
      transform: translateX(-50%);
      transform: translate(-50%, -50%);
      font-size: 36px;
      line-height: 45px;
      font-weight: 500;
      color: #f6f5f5; }
    #viaje-sonoro .lab-contents li a:hover,
    #memorase .lab-contents li a:hover {
      background-color: rgba(33, 33, 33, 0.6); }

#viaje-sonoro {
  display: none; }
  #viaje-sonoro header .embed-vimeo {
    background-color: #000; }

#memorase {
  display: none; }
  #memorase .video-container {
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden; }
    #memorase .video-container video {
      display: block;
      position: absolute;
      top: 50%;
      bottom: auto;
      transform: translateY(-50%);
      left: 50%;
      right: auto;
      transform: translateX(-50%);
      transform: translate(-50%, -50%);
      min-width: 100%;
      min-height: 100%; }
  #memorase b {
    font-weight: 500;
    display: block;
    margin-bottom: 20px; }

.lab-button {
  position: relative;
  top: 0;
  left: 0;
  cursor: none; }

#cursor .cursor-asset {
  width: 32px;
  height: auto; }

#projects-browser {
  transition: opacity 1000ms ease-in-out 0ms,top 1000ms ease-in-out 0ms;
  display: block;
  position: absolute;
  top: 0;
  bottom: auto;
  left: 0;
  right: auto;
  position: fixed;
  display: none; }
  #projects-browser #project-image {
    position: relative;
    top: 0;
    left: 0; }
    #projects-browser #project-image #static-image {
      display: block;
      position: absolute;
      top: 0;
      bottom: auto;
      left: 50%;
      right: auto;
      transform: translateX(-50%);
      display: none; }
  #projects-browser .project-button {
    display: block;
    width: 30%;
    height: 100%; }
    #projects-browser .project-button.next {
      display: block;
      position: absolute;
      top: 50%;
      bottom: auto;
      transform: translateY(-50%);
      right: 0;
      left: auto;
      cursor: default; }
    #projects-browser .project-button.prev {
      display: block;
      position: absolute;
      top: 50%;
      bottom: auto;
      transform: translateY(-50%);
      left: 0;
      right: auto;
      cursor: default; }
  #projects-browser .cursor-anim {
    transition: opacity 1000ms ease-in-out 0ms,transform 1000ms ease-in-out 0ms,width 1000ms ease-in-out 0ms;
    z-index: 10000;
    width: 70px; }
    #projects-browser .cursor-anim.next {
      display: block;
      position: absolute;
      top: 50%;
      bottom: auto;
      transform: translateY(-50%);
      right: 0;
      left: auto;
      cursor: default; }
    #projects-browser .cursor-anim.prev {
      display: block;
      position: absolute;
      top: 50%;
      bottom: auto;
      transform: translateY(-50%);
      left: 0;
      right: auto;
      cursor: default; }
  #projects-browser .projects .project {
    transition: padding-bottom 1000ms ease-in-out 0ms;
    display: block;
    position: absolute;
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    transform: translate(-50%, -50%);
    padding-bottom: 0;
    z-index: 10; }
    #projects-browser .projects .project.current {
      transition: transform 500ms ease-in-out 0ms,opacity 500ms ease-in-out 0ms;
      opacity: 0;
      transform: translateY(10px); }
    #projects-browser .projects .project h2 {
      display: block;
      position: absolute;
      top: 50%;
      bottom: auto;
      transform: translateY(-50%);
      left: 50%;
      right: auto;
      transform: translateX(-50%);
      transform: translate(-50%, -50%);
      font-size: 54.88px;
      line-height: 64px;
      font-weight: 500;
      transition: color 500ms ease-in-out 0ms;
      white-space: nowrap; }
      #projects-browser .projects .project h2 sup {
        display: block;
        position: absolute;
        top: 0;
        bottom: auto;
        left: 0;
        right: auto;
        font-size: 12.8px;
        line-height: 20px;
        font-weight: normal;
        top: -3px;
        left: -23px; }
      #projects-browser .projects .project h2 a {
        color: inherit; }
    #projects-browser .projects .project a.cta {
      transition: opacity 250ms ease-in-out 0ms,transform 250ms ease-in-out 0ms;
      display: block;
      position: absolute;
      top: 50%;
      bottom: auto;
      transform: translateY(-50%);
      left: 50%;
      right: auto;
      transform: translateX(-50%);
      transform: translate(-50%, -50%);
      font-size: 12.8px;
      line-height: 20px;
      font-weight: 400;
      white-space: nowrap;
      transform: translate(0, 29px);
      height: 40px;
      width: 100px;
      color: inherit; }
      #projects-browser .projects .project a.cta span {
        opacity: 0; }
      #projects-browser .projects .project a.cta:before, #projects-browser .projects .project a.cta:after {
        display: block;
        content: '';
        position: relative;
        top: 0;
        left: 0;
        display: inline-block;
        height: 1px;
        margin: 10px;
        vertical-align: top;
        transform: scaleX(1) translateX(0);
        background-color: #212121; }
      #projects-browser .projects .project a.cta:before {
        transform: scaleX(0) translateX(0) translateZ(0);
        transform-origin: 100% 0%;
        width: 200px; }
      #projects-browser .projects .project a.cta:after {
        transform: scaleX(0) translateX(0) translateZ(0);
        transform-origin: 0% 0%;
        width: 46px; }
      #projects-browser .projects .project a.cta.interim:before, #projects-browser .projects .project a.cta.interim:after, #projects-browser .projects .project a.cta.done:before, #projects-browser .projects .project a.cta.done:after {
        transform: scaleX(1) translateX(0) translateZ(0);
        transition: none;
        backface-visibility: hidden; }
      #projects-browser .projects .project a.cta.interim span, #projects-browser .projects .project a.cta.done span {
        opacity: 1 !important; }
      #projects-browser .projects .project a.cta.done:before, #projects-browser .projects .project a.cta.done:after {
        transition: transform 250ms ease-in-out; }
      #projects-browser .projects .project a.cta.done:hover.en:before, #projects-browser .projects .project a.cta.done:hover.en:after {
        transform: scaleX(1.1) translateZ(0); }
      #projects-browser .projects .project a.cta.done:hover.ar:before, #projects-browser .projects .project a.cta.done:hover.ar:after {
        transform: scaleX(1.1) translateZ(0); }
      #projects-browser .projects .project a.cta.done:hover.ar:before {
        transform-origin: 0% 0%; }
      #projects-browser .projects .project a.cta.done:hover.ar:after {
        transform-origin: 100% 0%; }
      #projects-browser .projects .project a.cta.seed:before, #projects-browser .projects .project a.cta.seed:after {
        transform-origin: 0% 0%;
        transform: scaleX(0) translateX(0) translateZ(0); }
      #projects-browser .projects .project a.cta.seed.ar:before, #projects-browser .projects .project a.cta.seed.ar:after {
        transform-origin: 100% 0% !important; }
      #projects-browser .projects .project a.cta.seed span {
        opacity: 0; }

@keyframes grow {
  to {
    transform: scaleX(1) translateX(0) translateZ(0); } }

@keyframes appear {
  to {
    opacity: 1; } }
      #projects-browser .projects .project a.cta.seed:before, #projects-browser .projects .project a.cta.seed:after,
      #projects-browser .projects .project a.cta.seed span {
        animation-fill-mode: forwards;
        animation-timing-function: linear; }
      #projects-browser .projects .project a.cta.seed:before {
        animation-name: grow;
        animation-duration: 250ms; }
      #projects-browser .projects .project a.cta.seed span {
        animation-name: appear;
        animation-duration: 1ms;
        animation-delay: 250ms; }
      #projects-browser .projects .project a.cta.seed:after {
        animation-name: grow;
        animation-duration: 250ms;
        animation-delay: 251ms; }
  #projects-browser .projects-nav {
    display: block;
    position: absolute;
    bottom: 0;
    top: auto;
    left: 0;
    right: auto;
    margin: 20px;
    padding: 20px;
    margin-left: 21px;
    margin-right: 7px;
    margin-bottom: 18px;
    z-index: 5;
    width: 120px;
    height: 12px; }
    #projects-browser .projects-nav .projects li, #projects-browser .projects-nav .projects a {
      display: inline-block; }
    #projects-browser .projects-nav .projects a {
      margin: 0 10px; }
    #projects-browser .projects-nav .projects li:first-child a {
      margin-left: 0; }
    #projects-browser .projects-nav .projects li:last-child a {
      margin-right: 0; }
    #projects-browser .projects-nav .projects .nub {
      position: relative;
      left: -5px;
      width: 1px;
      height: 13px;
      padding: 0 5px;
      margin: 0; }
      #projects-browser .projects-nav .projects .nub:before {
        display: block;
        position: absolute;
        bottom: 0;
        top: auto;
        left: 0;
        right: auto;
        display: block;
        content: '';
        left: 5px;
        width: 1px;
        height: 100%;
        background-color: #212121;
        opacity: 0.5; }
      #projects-browser .projects-nav .projects .nub:after {
        display: block;
        position: absolute;
        bottom: 0;
        top: auto;
        left: 0;
        right: auto;
        display: block;
        content: '';
        left: 4px;
        width: 3px;
        height: 0%;
        background-color: #212121;
        transition: height 500ms ease-in-out, background-color 250ms ease-in-out; }
      #projects-browser .projects-nav .projects .nub:hover:after, #projects-browser .projects-nav .projects .nub.current:after {
        height: 100%; }
  #projects-browser .languages {
    display: block;
    position: absolute;
    bottom: 0;
    top: auto;
    right: 0;
    left: auto;
    margin: 20px;
    padding: 20px;
    z-index: 5;
    width: 100px;
    text-align: right;
    margin-left: 15px;
    margin-right: 16px;
    margin-bottom: 12px; }
    #projects-browser .languages a {
      color: inherit; }

html[lang=ar] .project h2 sup,
html[lang=ar] .title.duplicate h2 sup {
  left: auto !important;
  right: -15px !important; }

#project-transition {
  display: block;
  position: absolute;
  top: 0;
  bottom: auto;
  left: 0;
  right: auto;
  width: 100%;
  height: 100%;
  z-index: 501;
  overflow: hidden; }
  #project-transition .image {
    display: block;
    position: absolute;
    top: 0;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translateX(-50%); }
  #project-transition .title {
    display: block;
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0;
    right: auto;
    width: 100%;
    height: 100%; }
    #project-transition .title h2 {
      display: block;
      position: absolute;
      top: 50%;
      bottom: auto;
      transform: translateY(-50%);
      left: 50%;
      right: auto;
      transform: translateX(-50%);
      transform: translate(-50%, -50%);
      font-size: 54.88px;
      line-height: 64px;
      font-weight: 500;
      white-space: nowrap; }
      #project-transition .title h2 sup {
        display: block;
        position: absolute;
        top: 0;
        bottom: auto;
        left: 0;
        right: auto;
        font-size: 12.8px;
        line-height: 20px;
        font-weight: normal;
        top: -3px;
        left: -23px; }
    #project-transition .title a {
      display: none; }
  #project-transition .info-wrapper {
    display: block;
    position: absolute;
    bottom: 0;
    top: auto;
    left: 0;
    right: auto;
    color: #212121; }
  #project-transition.light {
    color: #f6f5f5; }

#project-popout {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #212121;
  overflow: hidden;
  z-index: 9999999999999999999; }
  #project-popout img {
    display: block;
    position: absolute;
    top: 0;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    width: 100%;
    height: auto;
    opacity: 0.5; }

.info-wrapper {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background-color: #f6f5f5; }
  .info-wrapper .info {
    display: block;
    position: absolute;
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    transform: translate(-50%, -50%);
    width: 60%; }
    @media (min-width: 1540px) {
      .info-wrapper .info {
        width: 50%; } }
    .info-wrapper .info .overview {
      margin: 10px;
      padding: 10px;
      display: flex;
      justify-content: space-between; }
      .info-wrapper .info .overview div dt {
        font-size: 12.8px;
        line-height: 20px;
        font-size: 12px;
        text-transform: uppercase;
        margin-bottom: 8px;
        display: block; }
      .info-wrapper .info .overview div dd {
        font-size: 15px;
        line-height: 20px;
        letter-spacing: 0.5px;
        line-height: 18px;
        font-weight: 500; }
    .info-wrapper .info .description {
      font-size: 15px;
      line-height: 20px;
      letter-spacing: 0.5px;
      margin: 10px;
      padding: 10px; }
      @media (min-width: 1540px) {
        .info-wrapper .info .description {
          font-size: 20px;
          line-height: 26px;
          letter-spacing: 0.5px; } }

.single-project {
  display: block;
  position: absolute;
  top: 0;
  bottom: auto;
  left: 0;
  right: auto;
  width: 100%;
  height: 100%;
  z-index: 500;
  display: none;
  color: #333;
  transform: translate(0, 0, 0); }
  .single-project .project-content {
    background-color: #f6f5f5;
    width: 100%;
    padding: gutter("wide") 0; }
  .single-project .article-footer .project-nav li {
    overflow: hidden; }
    .single-project .article-footer .project-nav li a {
      display: block;
      position: absolute;
      top: 0;
      bottom: auto;
      left: 0;
      right: auto;
      width: 100%;
      height: 100%;
      cursor: none; }
      .single-project .article-footer .project-nav li a img.bg {
        transition: opacity 500ms ease-in-out 0ms;
        display: block;
        position: absolute;
        top: 0;
        bottom: auto;
        left: 50%;
        right: auto;
        transform: translateX(-50%);
        width: 100%;
        height: auto;
        opacity: 0; }
      .single-project .article-footer .project-nav li a h2 {
        font-size: 36px;
        line-height: 45px;
        font-weight: 500; }
        .single-project .article-footer .project-nav li a h2 sup {
          font-size: 12.8px;
          line-height: 20px;
          font-weight: normal;
          position: relative;
          top: -27px;
          left: -9px; }
      .single-project .article-footer .project-nav li a:hover img.bg {
        opacity: 0.5; }

.block {
  position: relative;
  top: 0;
  left: 0;
  height: 900px; }
  .block .block-content {
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0.5px;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden; }
    @media (min-width: 1540px) {
      .block .block-content {
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0.5px; } }
    .block .block-content .paragraph {
      display: block;
      position: absolute;
      bottom: 0;
      top: auto;
      right: 0;
      left: auto;
      margin: 20px;
      padding: 20px; }
      @media (min-width: 1540px) {
        .block .block-content .paragraph {
          margin: 50px;
          padding: 50px; } }
      .block .block-content .paragraph h2 {
        font-size: 26px;
        line-height: 40px;
        font-weight: 500;
        margin-bottom: 20px; }
      .block .block-content .paragraph a {
        display: block;
        width: 100px;
        color: #212121;
        border: 1px solid #212121;
        padding: 7px 11px;
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;
        margin: 40px auto 0px auto;
        transition-property: background-color, color;
        transition-duration: 250ms;
        transition-timing-function: ease-in-out; }
        .block .block-content .paragraph a:hover {
          background-color: #212121;
          color: #f6f5f5; }
    .block .block-content .image {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-repeat: none;
      background-position: center;
      background-size: cover; }
      .block .block-content .image video, .block .block-content .image video.positionByWidth {
        display: block;
        position: absolute;
        top: 50%;
        bottom: auto;
        transform: translateY(-50%);
        left: 0;
        right: auto; }
      .block .block-content .image video.positionByHeight {
        display: block;
        position: absolute;
        top: 0;
        bottom: auto;
        left: 50%;
        right: auto;
        transform: translateX(-50%); }
    .block .block-content .swatch {
      overflow: hidden; }
      .block .block-content .swatch dl {
        width: 2000px; }
        .block .block-content .swatch dl:after {
          display: block;
          content: '';
          clear: both;
          visibility: hidden; }
        .block .block-content .swatch dl .color-wrapper {
          position: relative;
          top: 0;
          left: 0;
          width: 300px;
          height: 348px;
          float: left;
          overflow: hidden; }
          .block .block-content .swatch dl .color-wrapper.dark {
            color: #212121; }
          .block .block-content .swatch dl .color-wrapper.light {
            color: #f6f5f5; }
          .block .block-content .swatch dl .color-wrapper .color {
            display: block;
            position: absolute;
            bottom: 0;
            top: auto;
            left: 0;
            right: auto;
            font-size: 16px;
            line-height: 25px;
            letter-spacing: 0.5px;
            margin: 10px;
            padding: 10px;
            padding-right: 0;
            margin-right: 0; }
            .block .block-content .swatch dl .color-wrapper .color .name {
              font-weight: 500;
              text-transform: uppercase;
              margin-bottom: 0;
              padding-bottom: 0; }
            @media (min-width: 1540px) {
              .block .block-content .swatch dl .color-wrapper .color {
                margin: 20px;
                padding: 20px;
                margin-bottom: 0;
                padding-bottom: 60px; }
                .block .block-content .swatch dl .color-wrapper .color .name {
                  font-size: 26px;
                  line-height: 40px;
                  font-weight: 500;
                  margin-bottom: 20px;
                  font-size: 22px;
                  margin-bottom: 0; } }
    .block .block-content .quote {
      display: block;
      position: absolute;
      top: 50%;
      bottom: auto;
      transform: translateY(-50%);
      left: 50%;
      right: auto;
      transform: translateX(-50%);
      transform: translate(-50%, -50%);
      width: 50%;
      text-align: center; }
      .block .block-content .quote blockquote, .block .block-content .quote cite {
        margin: 10px;
        padding: 10px; }
      .block .block-content .quote blockquote {
        font-weight: 500; }
      .block .block-content .quote cite {
        font-weight: 400; }
      .block .block-content .quote a {
        display: block;
        width: 100px;
        color: #212121;
        border: 1px solid #212121;
        padding: 7px 11px;
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;
        margin: 40px auto 0px auto;
        transition-property: background-color, color;
        transition-duration: 250ms;
        transition-timing-function: ease-in-out; }
        .block .block-content .quote a:hover {
          background-color: #212121;
          color: #f6f5f5; }

.block.full-height_horizontal_split_one-third_two-thirds .block-content:nth-child(1) {
  width: 34%;
  height: 100%;
  left: 0; }

.block.full-height_horizontal_split_one-third_two-thirds .block-content:nth-child(2) {
  width: 66%;
  height: 100%;
  right: 0; }

.block.full-height_horizontal_split_two-thirds_one-third .block-content:nth-child(1) {
  width: 66%;
  height: 100%;
  left: 0; }

.block.full-height_horizontal_split_two-thirds_one-third .block-content:nth-child(2) {
  width: 34%;
  height: 100%;
  right: 0; }

.block.full-height_horizontal_split_half_half .block-content:nth-child(1) {
  width: 50%;
  height: 100%;
  left: 0; }

.block.full-height_horizontal_split_half_half .block-content:nth-child(2) {
  width: 50%;
  height: 100%;
  right: 0; }

.block.half-height_horizontal_split_two-thirds_one-third {
  height: 300px; }
  .block.half-height_horizontal_split_two-thirds_one-third .block-content:nth-child(1) {
    width: 67%;
    height: 100%;
    left: 0; }
  .block.half-height_horizontal_split_two-thirds_one-third .block-content:nth-child(2) {
    width: 33%;
    height: 100%;
    right: 0; }

.block.half-height_horizontal_split_one-third_two-thirds {
  height: 300px; }
  .block.half-height_horizontal_split_one-third_two-thirds .block-content:nth-child(1) {
    width: 33%;
    height: 100%;
    left: 0; }
  .block.half-height_horizontal_split_one-third_two-thirds .block-content:nth-child(2) {
    width: 67%;
    height: 100%;
    right: 0; }

.block.half-height_horizontal_split_half_half {
  height: 300px; }
  .block.half-height_horizontal_split_half_half .block-content:nth-child(1) {
    width: 50%;
    height: 100%;
    left: 0; }
  .block.half-height_horizontal_split_half_half .block-content:nth-child(2) {
    width: 50%;
    height: 100%;
    right: 0; }

.block.full-height_horizontal_split_one-third_vertical_split_half_two-thirds .block-content:nth-child(1) {
  width: 34%;
  height: 50%;
  left: 0; }

.block.full-height_horizontal_split_one-third_vertical_split_half_two-thirds .block-content:nth-child(2) {
  width: 34%;
  height: 50%;
  left: 0;
  bottom: 0; }

.block.full-height_horizontal_split_one-third_vertical_split_half_two-thirds .block-content:nth-child(3) {
  width: 66%;
  height: 100%;
  right: 0; }

.full-height_horizontal_split_half_vertical_split_half_half .block-content:nth-child(1) {
  width: 50%;
  height: 100%;
  left: 0; }

.full-height_horizontal_split_half_vertical_split_half_half .block-content:nth-child(2) {
  width: 50%;
  height: 50%;
  right: 0;
  top: 0; }

.full-height_horizontal_split_half_vertical_split_half_half .block-content:nth-child(3) {
  width: 50%;
  height: 50%;
  right: 0;
  bottom: 0; }

.block.full-height_vertical_split_half_half_horizontal_split_half .block-content:nth-child(1) {
  width: 50%;
  height: 50%;
  left: 0; }

.block.full-height_vertical_split_half_half_horizontal_split_half .block-content:nth-child(2) {
  width: 50%;
  height: 50%;
  left: 0;
  bottom: 0; }

.block.full-height_vertical_split_half_half_horizontal_split_half .block-content:nth-child(3) {
  width: 50%;
  height: 100%;
  right: 0;
  top: 0; }

.block.full-height_horizontal_split_two-thirds_vertical_split_half_one-third .block-content:nth-child(1) {
  width: 66%;
  height: 100%;
  left: 0; }

.block.full-height_horizontal_split_two-thirds_vertical_split_half_one-third .block-content:nth-child(2) {
  width: 34%;
  height: 50%;
  right: 0;
  top: 0; }

.block.full-height_horizontal_split_two-thirds_vertical_split_half_one-third .block-content:nth-child(3) {
  width: 34%;
  height: 50%;
  right: 0;
  bottom: 0; }

.block.full-height {
  height: 900px; }
  .block.full-height .paragraph {
    width: 50%;
    right: auto;
    left: 50%;
    transform: translateX(-50%); }

.block.half-height, .article-footer .footer-nav {
  height: 300px; }
  .block.half-height .paragraph, .article-footer .footer-nav .paragraph {
    width: 50%;
    right: auto;
    left: 50%;
    transform: translateX(-50%); }

.back-to-top {
  position: relative;
  top: 0;
  left: 0; }

.article-footer .footer-nav {
  overflow: hidden; }
  .article-footer .footer-nav:after {
    display: block;
    content: '';
    clear: both;
    visibility: hidden; }
  .article-footer .footer-nav li {
    position: relative;
    top: 0;
    left: 0;
    float: left;
    width: 50%;
    height: 100%; }
    .article-footer .footer-nav li .center {
      max-width: 400px; }
    .article-footer .footer-nav li, .article-footer .footer-nav li a {
      color: #fff; }
    .article-footer .footer-nav li:nth-child(odd) {
      background-color: #0b0b0b; }
    .article-footer .footer-nav li:nth-child(even) {
      background-color: #181818; }

.article-footer .page-footer {
  position: relative;
  top: 0;
  left: 0;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.5px;
  background-color: #f6f5f5;
  height: 80px;
  width: 100%; }
  .article-footer .page-footer a {
    color: #212121 !important; }
    .article-footer .page-footer a:hover {
      color: #f94141 !important; }
  .article-footer .page-footer .social-media {
    display: block;
    position: absolute;
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
    left: 0;
    right: auto; }
  .article-footer .page-footer .languages {
    display: block;
    position: absolute;
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
    right: 0;
    left: auto;
    margin-right: 40px; }
    .article-footer .page-footer .languages li, .article-footer .page-footer .languages a {
      display: inline-block; }
    .article-footer .page-footer .languages a {
      margin: 0 10px; }
    .article-footer .page-footer .languages li:first-child a {
      margin-left: 0; }
    .article-footer .page-footer .languages li:last-child a {
      margin-right: 0; }
  .article-footer .page-footer .copyright {
    display: block;
    position: absolute;
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    transform: translate(-50%, -50%); }
    .article-footer .page-footer .copyright img {
      vertical-align: baseline; }

html[lang=ar] .copyright img {
  position: relative;
  top: 3px; }

.social-media {
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin-left: 40px;
  direction: ltr; }
  .social-media li, .social-media a {
    display: inline-block; }
  .social-media a {
    margin: 0 10px; }
  .social-media li:first-child a {
    margin-left: 0; }
  .social-media li:last-child a {
    margin-right: 0; }
  .social-media li:after {
    display: block;
    float: left;
    content: '\2022';
    font-size: 5px; }
  .social-media li:first-child:after {
    display: none; }

#logo {
  display: block;
  position: absolute;
  top: 0;
  bottom: auto;
  left: 0;
  right: auto;
  margin: 40px;
  margin-top: 36px;
  margin-left: 34px;
  margin-right: 34px;
  z-index: 1000;
  direction: ltr;
  opacity: 0;
  height: 18px;
  overflow: hidden; }
  #logo .logo {
    position: relative;
    top: 0;
    left: 0;
    transition: transform 250ms ease-in-out 0ms; }

.logo {
  display: block; }
  .logo .name, .logo .tagline {
    display: block;
    height: 18px;
    width: auto; }

html[lang=ar] #logo, html[lang=ar] .logo .name, html[lang=ar] .logo .tagline {
  height: 22.5px; }

#main-menu-hamburger {
  display: block;
  position: absolute;
  top: 0;
  bottom: auto;
  right: 0;
  left: auto;
  margin: 20px;
  padding: 20px;
  transform: translate(10px, -2px);
  opacity: 0;
  direction: ltr;
  z-index: 1001; }
  #main-menu-hamburger .dot {
    transition: transform 250ms ease-in-out 0ms;
    display: inline-block;
    width: 9px;
    margin: 0; }
    #main-menu-hamburger .dot .dotcircle {
      transition: fill 250ms ease-in-out 0ms;
      fill: #000; }
  #main-menu-hamburger .dot:nth-child(1) {
    transform: translateX(5px);
    margin-right: 4.5px; }
  #main-menu-hamburger .dot:nth-child(3) {
    transform: translateX(-5px);
    margin-left: 4.5px; }
  #main-menu-hamburger:hover .dot:nth-child(1), #main-menu-hamburger.activated .dot:nth-child(1) {
    transform: scale(0.9) translateX(20.5px); }
  #main-menu-hamburger:hover .dot:nth-child(2), #main-menu-hamburger.activated .dot:nth-child(2) {
    transform: scale(2) translateX(-0.5px); }
  #main-menu-hamburger:hover .dot:nth-child(3), #main-menu-hamburger.activated .dot:nth-child(3) {
    transform: scale(0.9) translateX(-20.5px); }
  #main-menu-hamburger.activated .dot:nth-child(1),
  #main-menu-hamburger.activated .dot:nth-child(3) {
    opacity: 0; }
  #main-menu-hamburger.activated .dotcircle {
    animation: stroke-appear 1000ms linear forwards;
    stroke-dasharray: 150;
    stroke-dashoffset: 150;
    stroke: #efefe3;
    fill: #efefe3;
    stroke-width: 5; }

@keyframes stroke-appear {
  to {
    stroke-dashoffset: 0; } }
  #main-menu-hamburger.activated:not(:hover) .dotcircle {
    fill: transparent; }
  #main-menu-hamburger:active, #main-menu-hamburger.activated {
    opacity: 0.5; }

#main-menu {
  display: block;
  position: absolute;
  top: 0;
  bottom: auto;
  right: 0;
  left: auto;
  width: 100%;
  height: 100%;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.5px;
  transition: width 1.5s cubic-bezier(0.18, 1, 0.21, 1) 0ms,height 1.5s cubic-bezier(0.18, 1, 0.21, 1) 0ms,opacity 1.5s cubic-bezier(0.18, 1, 0.21, 1) 0ms;
  width: 100%;
  height: 0%;
  opacity: 0;
  overflow: hidden;
  position: fixed;
  z-index: 1000;
  background-color: #212121; }
  #main-menu a {
    transition: color 150ms ease-in-out 0ms;
    display: none;
    color: #efefe3; }
    #main-menu a:hover {
      color: #f94141; }
  #main-menu .pages {
    display: block;
    position: absolute;
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
    left: 0;
    right: auto;
    margin: 20px;
    padding: 20px;
    font-size: 54.88px;
    line-height: 64px;
    font-weight: 500;
    padding-bottom: 80px;
    margin-left: 17px;
    margin-right: 17px;
    line-height: 80px; }
  #main-menu .social-media {
    display: block;
    position: absolute;
    bottom: 0;
    top: auto;
    left: 0;
    right: auto;
    margin: 20px;
    padding: 20px;
    margin-left: 15px;
    margin-right: 16px;
    margin-bottom: 12px; }
  #main-menu .languages {
    display: block;
    position: absolute;
    bottom: 0;
    top: auto;
    right: 0;
    left: auto;
    margin: 20px;
    padding: 20px;
    margin-left: 15px;
    margin-right: 16px;
    margin-bottom: 12px; }
  #main-menu.activated {
    width: 100%;
    height: 100%;
    opacity: 1; }
    #main-menu.activated .fade-effect {
      transform: translateY(100%); }
  #main-menu .fade-effect {
    display: block;
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0;
    right: auto;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #212121 0%, #212121 80%, transparent 100%);
    transition: transform 1000ms linear 0.75s;
    transform: translateY(0%); }

html[lang=en] #main-menu .social-media {
  margin-bottom: 15px; }

html[lang=ar] #main-menu-hamburger {
  transform: translate(-10px, -1px); }

html[lang=ar] #main-menu .pages {
  font-size: 50px; }

#mc_embed_signup form {
  width: 70%;
  display: block;
  position: absolute;
  top: 50%;
  bottom: auto;
  transform: translateY(-50%);
  left: 50%;
  right: auto;
  transform: translateX(-50%);
  transform: translate(-50%, -50%); }
  #mc_embed_signup form label {
    display: block;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.5px;
    font-weight: 500; }
  #mc_embed_signup form input {
    font-family: inherit; }
  #mc_embed_signup form #mc_embed_signup_scroll {
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: auto;
    border-bottom: 1px solid #212121; }
    #mc_embed_signup form #mc_embed_signup_scroll .mc-field-group input#mce-EMAIL {
      background-color: transparent;
      border: 0;
      color: #212121;
      font-size: 55px;
      font-weight: 500;
      outline: none;
      display: block;
      position: relative;
      left: -3px;
      width: 10em; }
      #mc_embed_signup form #mc_embed_signup_scroll .mc-field-group input#mce-EMAIL::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: #b6b6b6; }
      #mc_embed_signup form #mc_embed_signup_scroll .mc-field-group input#mce-EMAIL::-moz-placeholder {
        /* Firefox 19+ */
        color: #b6b6b6; }
      #mc_embed_signup form #mc_embed_signup_scroll .mc-field-group input#mce-EMAIL:-ms-input-placeholder {
        /* IE 10+ */
        color: #b6b6b6; }
      #mc_embed_signup form #mc_embed_signup_scroll .mc-field-group input#mce-EMAIL:-moz-placeholder {
        /* Firefox 18- */
        color: #b6b6b6; }
    #mc_embed_signup form #mc_embed_signup_scroll .mc-form-buttons {
      display: flex;
      align-items: center; }
      #mc_embed_signup form #mc_embed_signup_scroll .mc-form-buttons input[type=submit]#mc-embedded-subscribe {
        line-height: 25px;
        display: inline-block;
        width: 100px;
        color: #212121;
        border: 1px solid #212121;
        padding: 7px 11px;
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;
        background-color: transparent;
        transition-property: background-color, color;
        transition-duration: 250ms;
        transition-timing-function: ease-in-out;
        cursor: pointer; }
        #mc_embed_signup form #mc_embed_signup_scroll .mc-form-buttons input[type=submit]#mc-embedded-subscribe:hover {
          background-color: #212121;
          color: #f6f5f5; }

html[lang=ar] input#mce-EMAIL {
  left: 3px !important; }

#language-menu {
  display: block;
  position: absolute;
  bottom: 0;
  top: auto;
  right: 0;
  left: auto;
  font-size: 36px;
  line-height: 45px;
  font-weight: 500;
  margin: 20px;
  padding: 20px; }

html {
  overflow-y: scroll; }

html, body {
  font-size: 16px;
  line-height: 20px;
  width: 100%;
  height: 100%;
  color: #212121;
  background-color: #f6f5f5; }

html {
  overflow-y: hidden; }

a {
  color: gray;
  text-decoration: none;
  transition: color 500ms ease-in-out 0ms; }
  a:hover {
    color: #f94141; }

a.pulsing-line {
  display: block;
  position: absolute;
  bottom: 0;
  top: auto;
  left: 50%;
  right: auto;
  transform: translateX(-50%);
  color: inherit;
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
  height: 100px; }
  a.pulsing-line:after {
    display: block;
    content: '';
    margin: 15px auto 0 auto;
    width: 1px;
    height: 70px;
    background-color: #212121;
    transform: scaleY(1);
    transform-origin: 0 100%;
    height: 80px;
    margin: 10px auto 0 auto;
    animation: line-pulse 4s infinite linear; }

@keyframes line-pulse {
  0% {
    transform: scaleY(1); }
  50% {
    transform: scaleY(0.7); }
  100% {
    transform: scaleY(1); } }

a.hover-line {
  text-align: center; }
  a.hover-line:after {
    display: block;
    content: '';
    margin: 5px auto 0 auto;
    width: 100%;
    height: 6px;
    background-color: #212121;
    transform: scaleX(0);
    animation: line-unhover 250ms forwards ease-in-out; }

@keyframes line-hover {
  from {
    transform: scaleX(0);
    transform-origin: 0 100%; }
  to {
    transform: scaleX(1);
    transform-origin: 0 100%; } }

@keyframes line-unhover {
  from {
    transform: scaleX(1);
    transform-origin: 100% 100%; }
  to {
    transform: scaleX(0);
    transform-origin: 100% 100%; } }
  a.hover-line:hover:after {
    animation: line-hover 250ms forwards ease-in-out; }

*[lang=en],
a[data-lang=en] {
  font-family: 'Geomanist', sans-serif;
  direction: ltr; }

*[lang=ar],
a[data-lang=ar] {
  font-family: 'Swissra', sans-serif;
  direction: rtl; }

*[lang=en] a[data-lang=en],
*[lang=ar] a[data-lang=ar] {
  display: none !important; }

html[lang=ar] a.hover-line:after {
  margin: -8px 0 0 0; }

html[lang=ar] #logo {
  display: block;
  position: absolute;
  top: 0;
  bottom: auto;
  right: 0;
  left: auto; }
  html[lang=ar] #logo .logo, html[lang=ar] #logo .logo img {
    float: right;
    clear: right; }

html[lang=ar] #main-menu-hamburger {
  display: block;
  position: absolute;
  top: 0;
  bottom: auto;
  left: 0;
  right: auto; }

html[lang=ar] #main-menu {
  display: block;
  position: absolute;
  top: 0;
  bottom: auto;
  left: 0;
  right: auto;
  position: fixed; }
  html[lang=ar] #main-menu .pages {
    display: block;
    position: absolute;
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
    right: 0;
    left: auto; }
  html[lang=ar] #main-menu .social-media {
    display: block;
    position: absolute;
    bottom: 0;
    top: auto;
    right: 0;
    left: auto; }
  html[lang=ar] #main-menu .languages {
    display: block;
    position: absolute;
    bottom: 0;
    top: auto;
    left: 0;
    right: auto; }

html[lang=ar] #projects-browser .project a.cta {
  transform: translate(-90px, 29px); }
  html[lang=ar] #projects-browser .project a.cta:before {
    transform-origin: 0% 0%;
    width: 200px; }
  html[lang=ar] #projects-browser .project a.cta:after {
    transform-origin: 100% 0%;
    width: 46px; }
  html[lang=ar] #projects-browser .project a.cta:hover {
    transform: translate(-90px, 29px); }
  html[lang=ar] #projects-browser .project a.cta:hover:before {
    transform: scaleX(1.2) translateX(5px) translateZ(0) !important; }
  html[lang=ar] #projects-browser .project a.cta:hover:after {
    transform: scaleX(1.2) translateX(-5px) translateZ(0) !important; }

html[lang=ar] #projects-browser .projects-nav {
  display: block;
  position: absolute;
  bottom: 0;
  top: auto;
  right: 0;
  left: auto; }

html[lang=ar] #projects-browser .languages {
  display: block;
  position: absolute;
  bottom: 0;
  top: auto;
  left: 0;
  right: auto;
  text-align: left; }

html[lang=ar] #about .summary-wrapper .summary blockquote {
  line-height: 135%; }

html[lang=ar] #about .role, html[lang=ar] #about .name {
  font-weight: 600 !important; }

html[lang=ar] #about .role {
  margin-bottom: 12px !important; }

@media (min-width: 1540px) {
  html[lang=ar] #about .description {
    line-height: 28px !important; } }

html[lang=ar] .single-project .project-content .block .block-content .quote cite {
  font-weight: 200 !important; }

html[lang=ar] .single-project .article-footer .project-nav li a h2 sup {
  left: 0; }

html[lang=ar] #lab .summary-wrapper .summary .description {
  line-height: 145% !important; }

html[lang=ar] #lab .lab-contents li {
  float: right !important; }

#scroll-wrapper #above-the-fold {
  display: block;
  position: absolute;
  top: 0;
  bottom: auto;
  left: 0;
  right: auto;
  width: 100%;
  height: 100%; }

.center {
  display: block;
  position: absolute;
  top: 50%;
  bottom: auto;
  transform: translateY(-50%);
  left: 50%;
  right: auto;
  transform: translateX(-50%);
  transform: translate(-50%, -50%); }

.block {
  position: relative;
  top: 0;
  left: 0; }
  .block.full-height {
    height: 900px; }
  .block.half-height, .article-footer .footer-nav {
    height: 300px; }

body.light #error a.pulsing-line {
  color: #f6f5f5; }
  body.light #error a.pulsing-line:after {
    background-color: #f6f5f5; }

body.light #projects-browser {
  color: #f6f5f5; }
  body.light #projects-browser a {
    color: #f6f5f5; }

body.light #main-menu-hamburger:not(.activated) .dotcircle {
  fill: #f6f5f5 !important; }

body.light .nub:after, body.light .nub:before {
  background-color: #f6f5f5 !important; }

body.light #projects-browser .project a:before, body.light #projects-browser .project a:after {
  color: #f6f5f5 !important;
  background-color: #f6f5f5 !important; }
